\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}{Literature Review}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{8}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Swarm Intelligence and Swarm Robotics}{9}{section.36}}
\newlabel{GeneralSwarmRobotics}{{2.2}{9}{Swarm Intelligence and Swarm Robotics}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Human Swarm Interaction}{11}{section.37}}
\newlabel{HumanSwarmInteraction}{{2.3}{11}{Human Swarm Interaction}{section.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Self Organised Feedback. \cite {Podevijn:2012}}}{14}{figure.caption.38}}
\newlabel{fig:SelfOrganisedFeedback}{{2.1}{14}{Self Organised Feedback. \cite {Podevijn:2012}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Swarm Craft GUI. \cite {McLurkin:2006}}}{15}{figure.caption.39}}
\newlabel{fig:SwarmCraft}{{2.2}{15}{Swarm Craft GUI. \cite {McLurkin:2006}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robotics Debugging}{16}{section.40}}
\newlabel{RoboticsDebugging}{{2.4}{16}{Robotics Debugging}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}AR and Robotics}{17}{section.41}}
\newlabel{AugmentedReality}{{2.5}{17}{AR and Robotics}{section.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple AR visualisation. \cite {Azuma:1997}}}{17}{figure.caption.42}}
\newlabel{fig:ARBasic}{{2.3}{17}{Simple AR visualisation. \cite {Azuma:1997}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Microsoft HoloLens. }}{18}{figure.caption.43}}
\newlabel{fig:HoloLens}{{2.4}{18}{Microsoft HoloLens}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sonar data visualisation. Collet and MacDonald \cite {Collet:2006}}}{20}{figure.caption.44}}
\newlabel{fig:Sonar}{{2.5}{20}{Sonar data visualisation. Collet and MacDonald \cite {Collet:2006}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Similar Work}{20}{section.45}}
\newlabel{SimilarWork}{{2.6}{20}{Similar Work}{section.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spatially situation data overlay. Garrido et al. \cite {Ghiringhelli:2014}}}{21}{figure.caption.46}}
\newlabel{fig:SpatiallySituated}{{2.6}{21}{Spatially situation data overlay. Garrido et al. \cite {Ghiringhelli:2014}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary}{22}{section.47}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{20}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
