\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{InspirationToApplication}
\citation{SwarmIntelligence}
\citation{EPuck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview and Aims}{2}{section.1}}
\newlabel{Overview}{{1}{2}{Project Overview and Aims}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected general system architecture\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemArchitecture}{{1}{2}{Expected general system architecture\relax }{figure.caption.2}{}}
\citation{InspirationToApplication}
\citation{Recruiting}
\citation{SelfOrganizing}
\citation{PathFormation}
\citation{BacterialSelfOrganization}
\citation{FromSIToSR}
\citation{FromNaturaltoArtificial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{3}{section.2}}
\newlabel{LitSurvey}{{2}{3}{Literature Survey}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swarm Intelligence and Swarm Robotics Overview}{3}{subsection.2.1}}
\newlabel{GeneralSR}{{2.1}{3}{Swarm Intelligence and Swarm Robotics Overview}{subsection.2.1}{}}
\citation{HumanSwarmInteractionSurvey}
\citation{DesginingInterfaces}
\citation{InterfaceColour}
\citation{InterfaceText}
\citation{AugmentedRealityDebuggingSystem}
\citation{Player}
\citation{AugmentedRealityDebuggingSystem}
\citation{ARForPlayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human-Swarm Interaction}{4}{subsection.2.2}}
\newlabel{HumanSwarmInteraction}{{2.2}{4}{Human-Swarm Interaction}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Augmented Reality and Other Graphical Systems for Robotics Interaction}{4}{subsection.2.3}}
\newlabel{VRAndAR}{{2.3}{4}{Augmented Reality and Other Graphical Systems for Robotics Interaction}{subsection.2.3}{}}
\citation{LEDSwarmAR}
\citation{NASAApproach}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{5}{section.3}}
\newlabel{Objectives}{{3}{5}{Project Objectives}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Specification}{5}{subsection.3.1}}
\citation{Agile}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timeframe and Approach}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tasks}{6}{subsection.4.2}}
\newlabel{Tasks}{{4.2}{6}{Tasks}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development Tasks\relax }}{7}{table.caption.3}}
\newlabel{DevTaskTable}{{1}{7}{Development Tasks\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gantt Chart}{7}{subsection.4.3}}
\newlabel{GanttChart}{{4.3}{7}{Gantt Chart}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gantt Chart}{10}{appendix.A}}
\newlabel{app:GantChart}{{A}{10}{Gantt Chart}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gant Chart\relax }}{10}{figure.caption.4}}
\newlabel{fig:GantChart}{{2}{10}{Gant Chart\relax }{figure.caption.4}{}}
\bibcite{InspirationToApplication}{{1}{}{{}}{{}}}
\bibcite{SwarmIntelligence}{{2}{}{{}}{{}}}
\bibcite{EPuck}{{3}{}{{}}{{}}}
\bibcite{Recruiting}{{4}{}{{}}{{}}}
\bibcite{SelfOrganizing}{{5}{}{{}}{{}}}
\bibcite{PathFormation}{{6}{}{{}}{{}}}
\bibcite{BacterialSelfOrganization}{{7}{}{{}}{{}}}
\bibcite{FromSIToSR}{{8}{}{{}}{{}}}
\bibcite{FromNaturaltoArtificial}{{9}{}{{}}{{}}}
\bibcite{HumanSwarmInteractionSurvey}{{10}{}{{}}{{}}}
\bibcite{DesginingInterfaces}{{11}{}{{}}{{}}}
\bibcite{InterfaceColour}{{12}{}{{}}{{}}}
\bibcite{InterfaceText}{{13}{}{{}}{{}}}
\bibcite{AugmentedRealityDebuggingSystem}{{14}{}{{}}{{}}}
\bibcite{Player}{{15}{}{{}}{{}}}
\bibcite{ARForPlayer}{{16}{}{{}}{{}}}
\bibcite{LEDSwarmAR}{{17}{}{{}}{{}}}
\bibcite{NASAApproach}{{18}{}{{}}{{}}}
\bibcite{Agile}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
