\select@language {UKenglish}
\contentsline {section}{\numberline {1}Project Overview and Aims}{2}{section.1}
\contentsline {section}{\numberline {2}Literature Survey}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Swarm Intelligence and Swarm Robotics Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Human-Swarm Interaction}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Augmented Reality and Other Graphical Systems for Robotics \\Observation and Interaction}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Project Objectives}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Software Specification}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Project Plan}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Timeframe and Approach}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tasks}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Gantt Chart}{10}{subsection.4.3}
\contentsline {section}{\numberline {A}Gantt Chart}{12}{appendix.A}
