\select@language {UKenglish}
\contentsline {section}{\numberline {1}Project Overview and Aims}{2}{section.1}
\contentsline {section}{\numberline {2}Literature Survey}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Swarm Intelligence and Swarm Robotics Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Human-Swarm Interaction}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Augmented Reality and Other Graphical Systems for Robotics Interaction}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Project Objectives}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Software Specification}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Project Plan}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Timeframe and Approach}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tasks}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Gantt Chart}{9}{subsection.4.3}
\contentsline {section}{\numberline {A}Gantt Chart}{11}{appendix.A}
