\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{SwarmRoboticsDefinition}
\citation{SwarmIntelligence}
\citation{epuck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview and Aims}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected general system architecture\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemArchitecture}{{1}{2}{Expected general system architecture\relax }{figure.caption.2}{}}
\citation{InspirationToApplication}
\citation{Recruiting}
\citation{SelfOrganizing}
\citation{PathFormation}
\citation{BacterialSelfOrganization}
\citation{FromSIToSR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{3}{section.3}}
\citation{FromNaturaltoArtificial}
\citation{HumanSwarmInteractionSurvey}
\citation{DesginingInterfaces}
\citation{InterfaceColour}
\citation{InterfaceText}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swarm Intelligence and Robotics Overview}{4}{subsection.3.1}}
\newlabel{GeneralSR}{{3.1}{4}{Swarm Intelligence and Robotics Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human-Swarm Interaction}{4}{subsection.3.2}}
\newlabel{HumanSwarmInteraction}{{3.2}{4}{Human-Swarm Interaction}{subsection.3.2}{}}
\citation{AugmentedRealityDebuggingSystem}
\citation{LEDSwarmAR}
\bibcite{SwarmRoboticsDefinition}{{1}{}{{}}{{}}}
\bibcite{SwarmIntelligence}{{2}{}{{}}{{}}}
\bibcite{InspirationToApplication}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Similar Work}{5}{subsection.3.3}}
\newlabel{SimilarWork}{{3.3}{5}{Similar Work}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{5}{section.4}}
\bibcite{Recruiting}{{4}{}{{}}{{}}}
\bibcite{SelfOrganizing}{{5}{}{{}}{{}}}
\bibcite{PathFormation}{{6}{}{{}}{{}}}
\bibcite{BacterialSelfOrganization}{{7}{}{{}}{{}}}
\bibcite{FromSIToSR}{{8}{}{{}}{{}}}
\bibcite{FromNaturaltoArtificial}{{9}{}{{}}{{}}}
\bibcite{HumanSwarmInteractionSurvey}{{10}{}{{}}{{}}}
\bibcite{DesginingInterfaces}{{11}{}{{}}{{}}}
\bibcite{InterfaceColour}{{12}{}{{}}{{}}}
\bibcite{InterfaceText}{{13}{}{{}}{{}}}
\bibcite{AugmentedRealityDebuggingSystem}{{14}{}{{}}{{}}}
\bibcite{LEDSwarmAR}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
