\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\citation{SwarmRoboticsDefinition}
\citation{SwarmIntelligence}
\citation{epuck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview and Aims}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected general system architecture\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SystemArchitecture}{{1}{2}{Expected general system architecture\relax }{figure.caption.2}{}}
\citation{LEDSwarmAR}
\bibcite{SwarmRoboticsDefinition}{{1}{}{{}}{{}}}
\bibcite{SwarmIntelligence}{{2}{}{{}}{{}}}
\bibcite{LEDSwarmAR}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Survey}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similar Work}{3}{subsection.3.1}}
\newlabel{SimilarWork}{{3.1}{3}{Similar Work}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Swarm Intelligence and Robotics Overview}{3}{subsection.3.2}}
\newlabel{GeneralSR}{{3.2}{3}{Swarm Intelligence and Robotics Overview}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Human-Swarm and Human-Robot Interaction}{3}{subsection.3.3}}
\newlabel{HumanSwarmInteraction}{{3.3}{3}{Human-Swarm and Human-Robot Interaction}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{3}{section.4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
