\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Background}{1}{section.11}
\contentsline {section}{\numberline {1.2}Project Context}{2}{section.12}
\contentsline {section}{\numberline {1.3}Project Concept}{4}{section.14}
\contentsline {section}{\numberline {1.4}Aim and Objectives}{5}{section.16}
\contentsline {section}{\numberline {1.5}Functional Specification}{6}{section.17}
\contentsline {section}{\numberline {1.6}Report Structure}{7}{section.35}
\contentsline {section}{\numberline {1.7}York Robotics Laboratory}{8}{section.36}
\contentsline {section}{\numberline {1.8}Ethics}{8}{section.37}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.38}
\contentsline {section}{\numberline {2.1}Overview}{10}{section.39}
\contentsline {section}{\numberline {2.2}Swarm Intelligence and Swarm Robotics}{10}{section.40}
\contentsline {section}{\numberline {2.3}Human Swarm Interaction}{13}{section.42}
\contentsline {section}{\numberline {2.4}Robotics Debugging}{17}{section.45}
\contentsline {section}{\numberline {2.5}Augmented Reality and Single-Robot Systems}{20}{section.47}
\contentsline {section}{\numberline {2.6}Augmented Reality and Multiple-Robot Systems}{23}{section.51}
\contentsline {section}{\numberline {2.7}Summary}{25}{section.53}
\contentsline {chapter}{\numberline {3}Problem Analysis}{27}{chapter.54}
\contentsline {section}{\numberline {3.1}Initial User Survey}{27}{section.55}
\contentsline {subsection}{\numberline {3.1.1}Questions and Response Data}{27}{subsection.56}
\contentsline {subsection}{\numberline {3.1.2}Analysis}{30}{subsection.61}
\contentsline {subsection}{\numberline {3.1.3}Issues and Shortcomings}{31}{subsection.62}
\contentsline {section}{\numberline {3.2}Hardware - E-Puck Robot Platform}{31}{section.63}
\contentsline {subsection}{\numberline {3.2.1}Actuators}{32}{subsection.65}
\contentsline {subsection}{\numberline {3.2.2}Sensors}{32}{subsection.66}
\contentsline {subsection}{\numberline {3.2.3}Processors and Code Architecture}{33}{subsection.68}
\contentsline {section}{\numberline {3.3}Hardware - Video Tracking System}{35}{section.70}
\contentsline {subsection}{\numberline {3.3.1}Camera}{35}{subsection.73}
\contentsline {subsection}{\numberline {3.3.2}ArUco Tracking System}{37}{subsection.75}
\contentsline {section}{\numberline {3.4}Software Development Tools}{39}{section.78}
\contentsline {subsection}{\numberline {3.4.1}\textit {Git} Version Control System}{39}{subsection.79}
\contentsline {subsection}{\numberline {3.4.2}\textit {Qt Creator} Integrated Development Environment}{41}{subsection.80}
\contentsline {section}{\numberline {3.5}Summary}{42}{section.81}
\contentsline {chapter}{\numberline {4}Project Plan}{43}{chapter.82}
\contentsline {section}{\numberline {4.1}Work Breakdown}{43}{section.83}
\contentsline {section}{\numberline {4.2}Timing and Plan}{46}{section.87}
\contentsline {section}{\numberline {4.3}Risk Analysis and Mitigation}{46}{section.88}
\contentsline {section}{\numberline {4.4}Application of Agile Methodologies}{48}{section.89}
\contentsline {section}{\numberline {4.5}Summary}{49}{section.90}
\contentsline {chapter}{\numberline {5}Design}{50}{chapter.91}
\contentsline {section}{\numberline {5.1}Software Architecture Design}{50}{section.92}
\contentsline {subsection}{\numberline {5.1.1}Data Model}{53}{subsection.98}
\contentsline {subsection}{\numberline {5.1.2}Visualiser}{54}{subsection.100}
\contentsline {section}{\numberline {5.2}User Interface Design}{55}{section.102}
\contentsline {subsection}{\numberline {5.2.1}Data Visualisation Designs}{58}{subsection.107}
\contentsline {section}{\numberline {5.3}Summary}{60}{section.109}
\contentsline {chapter}{\numberline {6}Implementation}{62}{chapter.110}
\contentsline {section}{\numberline {6.1}Overview}{62}{section.111}
\contentsline {section}{\numberline {6.2}Application Framework Selection}{63}{section.113}
\contentsline {subsection}{\numberline {6.2.1}The \textit {Qt} Framework}{64}{subsection.114}
\contentsline {section}{\numberline {6.3}Application Structure}{65}{section.115}
\contentsline {section}{\numberline {6.4}Source Code}{67}{section.117}
\contentsline {section}{\numberline {6.5}Data Model}{67}{section.118}
\contentsline {section}{\numberline {6.6}Video Feed and Tracking System}{69}{section.120}
\contentsline {subsection}{\numberline {6.6.1}The \textit {OpenCV} Image Processing Library}{70}{subsection.121}
\contentsline {section}{\numberline {6.7}Networking}{70}{section.122}
\contentsline {section}{\numberline {6.8}Data Transfer Format}{73}{section.127}
\contentsline {subsection}{\numberline {6.8.1}Constraints}{75}{subsection.130}
\contentsline {section}{\numberline {6.9}User Interface}{75}{section.131}
\contentsline {section}{\numberline {6.10}Visualiser}{79}{section.135}
\contentsline {subsection}{\numberline {6.10.1}Data Visualisations}{80}{subsection.137}
\contentsline {section}{\numberline {6.11}Robot Side API}{84}{section.148}
\contentsline {section}{\numberline {6.12}Summary}{85}{section.149}
\contentsline {chapter}{\numberline {7}Testing}{86}{chapter.150}
\contentsline {section}{\numberline {7.1}Continuous Integration Testing}{86}{section.151}
\contentsline {section}{\numberline {7.2}Manual User Interface Testing}{87}{section.152}
\contentsline {subsection}{\numberline {7.2.1}Method}{87}{subsection.153}
\contentsline {subsection}{\numberline {7.2.2}Results}{89}{subsection.179}
\contentsline {subsection}{\numberline {7.2.3}Fixes Implemented}{89}{subsection.180}
\contentsline {section}{\numberline {7.3}Data Model and Back End Unit Testing}{90}{section.181}
\contentsline {subsection}{\numberline {7.3.1}Results}{94}{subsection.184}
\contentsline {subsection}{\numberline {7.3.2}Issues with this Approach}{94}{subsection.185}
\contentsline {section}{\numberline {7.4}Verification and Validation Testing}{95}{section.186}
\contentsline {subsection}{\numberline {7.4.1}Results}{98}{subsection.204}
\contentsline {subsection}{\numberline {7.4.2}Analysis}{99}{subsection.206}
\contentsline {section}{\numberline {7.5}Summary}{100}{section.207}
\contentsline {chapter}{\numberline {8}Evaluation}{101}{chapter.208}
\contentsline {section}{\numberline {8.1}User Evaluation Sessions}{101}{section.209}
\contentsline {subsection}{\numberline {8.1.1}Participants}{102}{subsection.210}
\contentsline {subsection}{\numberline {8.1.2}Set Up}{102}{subsection.211}
\contentsline {subsection}{\numberline {8.1.3}Session Sequence}{103}{subsection.212}
\contentsline {subsection}{\numberline {8.1.4}Observations}{105}{subsection.244}
\contentsline {subsection}{\numberline {8.1.5}Questionnaire}{106}{subsection.245}
\contentsline {subsection}{\numberline {8.1.6}Analysis}{110}{subsection.256}
\contentsline {section}{\numberline {8.2}Comparison with Project Aim and Objectives}{111}{section.257}
\contentsline {section}{\numberline {8.3}System Limitations}{114}{section.258}
\contentsline {section}{\numberline {8.4}Project Exectuion}{115}{section.259}
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{117}{chapter.260}
\contentsline {section}{\numberline {9.1}Conclusion}{117}{section.261}
\contentsline {section}{\numberline {9.2}Future Work}{118}{section.262}
\contentsline {subsection}{\numberline {9.2.1}Additional Debugging Features}{118}{subsection.263}
\contentsline {subsection}{\numberline {9.2.2}Towards a Full Swarm Robotics Research and Development Platform}{119}{subsection.264}
\contentsline {subsection}{\numberline {9.2.3}Expansion of Supported Hardware}{120}{subsection.265}
\contentsline {subsection}{\numberline {9.2.4}Integration with Dedicated Augmented Reality Hardware}{121}{subsection.266}
\contentsline {subsection}{\numberline {9.2.5}Integration with Tablet Application}{122}{subsection.267}
\contentsline {section}{\numberline {9.3}Summary}{122}{section.268}
\contentsline {chapter}{\numberline {A}Ethics Documents}{123}{appendix.269}
\contentsline {section}{\numberline {A.1}Ethics Form}{123}{section.270}
\contentsline {section}{\numberline {A.2}User Evaluation Session Consent Form}{129}{section.271}
\contentsline {chapter}{\numberline {B}Gantt Chart}{131}{appendix.272}
\contentsline {chapter}{\numberline {C}Source Code Files}{133}{appendix.273}
\contentsline {chapter}{\numberline {D}Robot Side API}{136}{appendix.276}
\contentsline {chapter}{\numberline {E}User Guide}{138}{appendix.278}
\contentsline {section}{\numberline {E.1}Overview}{138}{section.279}
\contentsline {section}{\numberline {E.2}Incorporating the \textit {SwarmDebug} API}{139}{section.281}
\contentsline {section}{\numberline {E.3}Using the \textit {SwarmDebug} Application}{141}{section.314}
\contentsline {chapter}{\numberline {F}Test Results}{142}{appendix.315}
\contentsline {section}{\numberline {F.1}Manual UI Testing Results}{142}{section.316}
\contentsline {chapter}{Bibliography}{166}{appendix*.340}
