\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Background}{1}{section.11}
\contentsline {section}{\numberline {1.2}Project Context}{2}{section.12}
\contentsline {section}{\numberline {1.3}Project Concept}{4}{section.14}
\contentsline {section}{\numberline {1.4}Aim and Objectives}{5}{section.16}
\contentsline {section}{\numberline {1.5}Functional Specification}{6}{section.17}
\contentsline {section}{\numberline {1.6}Report Structure}{7}{section.35}
\contentsline {section}{\numberline {1.7}York Robotics Laboratory}{8}{section.36}
\contentsline {section}{\numberline {1.8}Ethics}{8}{section.37}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.38}
\contentsline {section}{\numberline {2.1}Overview}{10}{section.39}
\contentsline {section}{\numberline {2.2}Swarm Intelligence and Swarm Robotics}{10}{section.40}
\contentsline {section}{\numberline {2.3}Human Swarm Interaction}{13}{section.42}
\contentsline {section}{\numberline {2.4}Robotics Debugging}{17}{section.45}
\contentsline {section}{\numberline {2.5}Augmented Reality and Single-Robot Systems}{20}{section.47}
\contentsline {section}{\numberline {2.6}Augmented Reality and Multiple-Robot Systems}{23}{section.51}
\contentsline {section}{\numberline {2.7}Summary}{25}{section.53}
\contentsline {chapter}{\numberline {3}Problem Analysis}{27}{chapter.54}
\contentsline {section}{\numberline {3.1}Initial User Survey}{27}{section.55}
\contentsline {subsection}{\numberline {3.1.1}Questions and Response Data}{27}{subsection.56}
\contentsline {subsection}{\numberline {3.1.2}Analysis}{30}{subsection.61}
\contentsline {subsection}{\numberline {3.1.3}Issues and Shortcomings}{31}{subsection.62}
\contentsline {section}{\numberline {3.2}Hardware - E-Puck Robot Platform}{31}{section.63}
\contentsline {subsection}{\numberline {3.2.1}Processor}{32}{subsection.65}
\contentsline {subsection}{\numberline {3.2.2}Actuators}{33}{subsection.66}
\contentsline {subsection}{\numberline {3.2.3}Sensors}{33}{subsection.67}
\contentsline {subsection}{\numberline {3.2.4}Linux Extension Board}{34}{subsection.69}
\contentsline {section}{\numberline {3.3}Hardware - Video Tracking System}{34}{section.70}
\contentsline {subsection}{\numberline {3.3.1}Camera}{34}{subsection.73}
\contentsline {subsection}{\numberline {3.3.2}ArUco Tracking System}{37}{subsection.75}
\contentsline {section}{\numberline {3.4}Software Development Tools}{38}{section.78}
\contentsline {subsection}{\numberline {3.4.1}\textit {Git} Version Control System}{39}{subsection.79}
\contentsline {subsection}{\numberline {3.4.2}\textit {QCreator} Integrated Development Environment}{40}{subsection.80}
\contentsline {section}{\numberline {3.5}Summary}{41}{section.81}
\contentsline {chapter}{\numberline {4}Project Plan}{42}{chapter.82}
\contentsline {section}{\numberline {4.1}Work Breakdown}{42}{section.83}
\contentsline {section}{\numberline {4.2}Timing and Plan}{45}{section.87}
\contentsline {section}{\numberline {4.3}Risk Analysis and Mitigation}{45}{section.88}
\contentsline {section}{\numberline {4.4}Application of Agile Methodologies}{47}{section.89}
\contentsline {section}{\numberline {4.5}Summary}{48}{section.90}
\contentsline {chapter}{\numberline {5}Design}{49}{chapter.91}
\contentsline {section}{\numberline {5.1}Software Architecture Design}{49}{section.92}
\contentsline {subsection}{\numberline {5.1.1}Data Model}{52}{subsection.98}
\contentsline {subsection}{\numberline {5.1.2}Visualiser}{53}{subsection.100}
\contentsline {section}{\numberline {5.2}User Interface Design}{54}{section.102}
\contentsline {subsection}{\numberline {5.2.1}Data Visualisation Designs}{57}{subsection.107}
\contentsline {section}{\numberline {5.3}Summary}{59}{section.109}
\contentsline {chapter}{\numberline {6}Implementation}{61}{chapter.110}
\contentsline {section}{\numberline {6.1}Overview}{61}{section.111}
\contentsline {section}{\numberline {6.2}Application Framework Selection}{62}{section.113}
\contentsline {subsection}{\numberline {6.2.1}The \textit {Qt} Framework}{63}{subsection.114}
\contentsline {section}{\numberline {6.3}Application Structure}{64}{section.115}
\contentsline {section}{\numberline {6.4}Source Code}{66}{section.117}
\contentsline {section}{\numberline {6.5}Data Model}{66}{section.118}
\contentsline {section}{\numberline {6.6}Video Feed and Tracking System}{68}{section.120}
\contentsline {subsection}{\numberline {6.6.1}The \textit {OpenCV} Image Processing Library}{69}{subsection.121}
\contentsline {section}{\numberline {6.7}Networking}{69}{section.122}
\contentsline {section}{\numberline {6.8}Data Transfer Format}{72}{section.127}
\contentsline {subsection}{\numberline {6.8.1}Constraints}{74}{subsection.130}
\contentsline {section}{\numberline {6.9}User Interface}{74}{section.131}
\contentsline {section}{\numberline {6.10}Visualiser}{77}{section.135}
\contentsline {subsection}{\numberline {6.10.1}Data Visualisations}{79}{subsection.137}
\contentsline {section}{\numberline {6.11}Robot Side API}{82}{section.148}
\contentsline {section}{\numberline {6.12}Summary}{83}{section.149}
\contentsline {chapter}{\numberline {7}Testing}{84}{chapter.150}
\contentsline {section}{\numberline {7.1}Continuous Integration Testing}{84}{section.151}
\contentsline {section}{\numberline {7.2}Manual User Interface Testing}{85}{section.152}
\contentsline {subsection}{\numberline {7.2.1}Method}{85}{subsection.153}
\contentsline {subsection}{\numberline {7.2.2}Results}{87}{subsection.179}
\contentsline {subsection}{\numberline {7.2.3}Fixes Implemented}{87}{subsection.180}
\contentsline {section}{\numberline {7.3}Data Model and Back End Unit Testing}{88}{section.181}
\contentsline {subsection}{\numberline {7.3.1}Results}{92}{subsection.184}
\contentsline {subsection}{\numberline {7.3.2}Issues with this Approach}{92}{subsection.185}
\contentsline {section}{\numberline {7.4}Verification and Validation Testing}{93}{section.186}
\contentsline {subsection}{\numberline {7.4.1}Results}{96}{subsection.204}
\contentsline {subsection}{\numberline {7.4.2}Analysis}{97}{subsection.206}
\contentsline {section}{\numberline {7.5}Summary}{98}{section.207}
\contentsline {chapter}{\numberline {8}Evaluation}{99}{chapter.208}
\contentsline {section}{\numberline {8.1}User Evaluation Sessions}{99}{section.209}
\contentsline {subsection}{\numberline {8.1.1}Participants}{100}{subsection.210}
\contentsline {subsection}{\numberline {8.1.2}Set Up}{100}{subsection.211}
\contentsline {subsection}{\numberline {8.1.3}Session Sequence}{101}{subsection.212}
\contentsline {subsection}{\numberline {8.1.4}Observations}{103}{subsection.244}
\contentsline {subsection}{\numberline {8.1.5}Questionnaire}{104}{subsection.245}
\contentsline {subsection}{\numberline {8.1.6}Analysis}{108}{subsection.256}
\contentsline {section}{\numberline {8.2}Comparison with Project Aim and Objectives}{109}{section.257}
\contentsline {section}{\numberline {8.3}System Limitations}{112}{section.258}
\contentsline {section}{\numberline {8.4}Project Exectuion}{113}{section.259}
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{115}{chapter.260}
\contentsline {section}{\numberline {9.1}Conclusion}{115}{section.261}
\contentsline {section}{\numberline {9.2}Future Work}{116}{section.262}
\contentsline {subsection}{\numberline {9.2.1}Additional Debugging Features}{116}{subsection.263}
\contentsline {subsection}{\numberline {9.2.2}Towards a Full Swarm Robotics Research and Development Platform}{117}{subsection.264}
\contentsline {subsection}{\numberline {9.2.3}Expansion of Supported Hardware}{118}{subsection.265}
\contentsline {subsection}{\numberline {9.2.4}Integration with Dedicated Augmented Reality Hardware}{119}{subsection.266}
\contentsline {subsection}{\numberline {9.2.5}Integration with Tablet Application}{120}{subsection.267}
\contentsline {section}{\numberline {9.3}Summary}{120}{section.268}
\contentsline {chapter}{\numberline {A}Ethics Documents}{121}{appendix.269}
\contentsline {section}{\numberline {A.1}Ethics Form}{121}{section.270}
\contentsline {section}{\numberline {A.2}User Evaluation Session Consent Form}{127}{section.271}
\contentsline {chapter}{\numberline {B}Gantt Chart}{129}{appendix.272}
\contentsline {chapter}{\numberline {C}Source Code Files}{131}{appendix.273}
\contentsline {chapter}{\numberline {D}Robot Side API}{134}{appendix.276}
\contentsline {chapter}{\numberline {E}Test Results}{136}{appendix.278}
\contentsline {section}{\numberline {E.1}Manual UI Testing Results}{136}{section.279}
\contentsline {chapter}{Bibliography}{160}{appendix*.303}
