\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Debugging Information}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The proposed system architecture.\relax }}{4}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sonar sensor data visualisation in Collet and MacDonald's system \cite {Collet:2006}.\relax }}{12}{figure.caption.40}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of spatially situated data overlayed on a live image in \cite {Garrido:2014}.\relax }}{13}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
