\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Debugging information abstraction diagram}}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed system architecture}}{5}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Self Organised Feedback. \cite {Podevijn:2012}}}{15}{figure.caption.41}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Swarm Craft GUI. \cite {McLurkin:2006}}}{16}{figure.caption.42}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {NUbugger} GUI. \cite {Annable:2014}}}{18}{figure.caption.44}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple AR visualisation. \cite {Azuma:1997}}}{19}{figure.caption.46}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Microsoft HoloLens. }}{20}{figure.caption.47}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sonar data visualisation. Collet and MacDonald \cite {Collet:2006}}}{22}{figure.caption.48}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spatially situation data overlay. Garrido et al. \cite {Ghiringhelli:2014}}}{23}{figure.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The e-puck Robot}}{35}{figure.caption.66}
\contentsline {figure}{\numberline {5.2}{\ignorespaces e-puck IR Sensor Layout}}{36}{figure.caption.70}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tracking Camera Arrangement}}{38}{figure.caption.73}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Robot Arena and Tracking Camera}}{39}{figure.caption.74}
\contentsline {figure}{\numberline {6.3}{\ignorespaces JAI-Go Camera}}{40}{figure.caption.76}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ArUco Markers}}{41}{figure.caption.78}
\contentsline {figure}{\numberline {6.5}{\ignorespaces ArUco Marker Mounted on E-Puck}}{42}{figure.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Software Architecture Diagram}}{50}{figure.caption.87}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Data Model Diagram}}{52}{figure.caption.93}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Visualiser Render Process Design}}{53}{figure.caption.95}
\contentsline {figure}{\numberline {8.4}{\ignorespaces UI Layout}}{54}{figure.caption.97}
\contentsline {figure}{\numberline {8.5}{\ignorespaces UI Example}}{55}{figure.caption.98}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Data Panel Designs}}{56}{figure.caption.99}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Visualiser Settings Tab Design}}{57}{figure.caption.100}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Visualiser Overlay Designs}}{59}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Application User Interface}}{61}{figure.caption.104}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Application Structure}}{64}{figure.caption.108}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Networking Code Flow Diagram}}{72}{figure.caption.120}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Data Format}}{73}{figure.caption.122}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Visualiser Panel}}{76}{figure.caption.126}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Robot List Panel}}{77}{figure.caption.127}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Data Panel}}{78}{figure.caption.128}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Visualiser Data Flow}}{80}{figure.caption.130}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Data Visualisations}}{81}{figure.caption.140}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Visualiser Settings Tab}}{83}{figure.caption.141}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
