\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Debugging Information}}{2}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sonar sensor data visualisation in Collet and MacDonald's system \cite {Collet:2006}.\relax }}{7}{figure.caption.24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of spatially situated data overlayed on a live image in \cite {Garrido:2014}.\relax }}{8}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
