\relax 
\bibstyle{biblatex}
\bibdata{main-blx,main}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{section*.3}}
\gdef \LT@i {\LT@entry 
    {1}{35.11528pt}\LT@entry 
    {1}{143.22336pt}}
\@input{Chapters/Chapter1.aux}
\citation{Dorigo:2014}
\abx@aux@cite{Dorigo:2014}
\abx@aux@segm{0}{0}{Dorigo:2014}
\citation{epuck}
\abx@aux@cite{epuck}
\abx@aux@segm{0}{0}{epuck}
\@input{Chapters/Chapter2.aux}
\citation{Sahin:2004}
\abx@aux@cite{Sahin:2004}
\abx@aux@segm{0}{0}{Sahin:2004}
\citation{Sahin:2004}
\abx@aux@segm{0}{0}{Sahin:2004}
\citation{Sahin:2004}
\abx@aux@segm{0}{0}{Sahin:2004}
\citation{Sahin:2004}
\abx@aux@segm{0}{0}{Sahin:2004}
\citation{Bonabeau:1999}
\abx@aux@cite{Bonabeau:1999}
\abx@aux@segm{0}{0}{Bonabeau:1999}
\citation{Bonabeau:1999}
\abx@aux@segm{0}{0}{Bonabeau:1999}
\citation{Brambilla:2013}
\abx@aux@cite{Brambilla:2013}
\abx@aux@segm{0}{0}{Brambilla:2013}
\citation{Brambilla:2013}
\abx@aux@segm{0}{0}{Brambilla:2013}
\citation{Kolling:2016}
\abx@aux@cite{Kolling:2016}
\abx@aux@segm{0}{0}{Kolling:2016}
\citation{Kolling:2016}
\abx@aux@segm{0}{0}{Kolling:2016}
\citation{Kolling:2016}
\abx@aux@segm{0}{0}{Kolling:2016}
\citation{Kolling:2016}
\abx@aux@segm{0}{0}{Kolling:2016}
\citation{Rule:2012}
\abx@aux@cite{Rule:2012}
\abx@aux@segm{0}{0}{Rule:2012}
\citation{Christ:1984}
\abx@aux@cite{Christ:1984}
\abx@aux@segm{0}{0}{Christ:1984}
\citation{Carney:1998}
\abx@aux@cite{Carney:1998}
\abx@aux@segm{0}{0}{Carney:1998}
\citation{Rule:2012}
\abx@aux@segm{0}{0}{Rule:2012}
\citation{Rule:2012}
\abx@aux@segm{0}{0}{Rule:2012}
\citation{Rule:2012}
\abx@aux@segm{0}{0}{Rule:2012}
\citation{Rule:2012}
\abx@aux@segm{0}{0}{Rule:2012}
\citation{Podevijn:2012}
\abx@aux@cite{Podevijn:2012}
\abx@aux@segm{0}{0}{Podevijn:2012}
\citation{Podevijn:2012}
\abx@aux@segm{0}{0}{Podevijn:2012}
\citation{Podevijn:2012}
\abx@aux@segm{0}{0}{Podevijn:2012}
\citation{Podevijn:2012}
\abx@aux@segm{0}{0}{Podevijn:2012}
\citation{Podevijn:2012}
\abx@aux@segm{0}{0}{Podevijn:2012}
\citation{Nguyen:2012}
\abx@aux@cite{Nguyen:2012}
\abx@aux@segm{0}{0}{Nguyen:2012}
\citation{Podevijn:2012}
\abx@aux@segm{0}{0}{Podevijn:2012}
\citation{Podevijn:2012}
\abx@aux@segm{0}{0}{Podevijn:2012}
\citation{Podevijn:2012}
\abx@aux@segm{0}{0}{Podevijn:2012}
\citation{McLurkin:2006}
\abx@aux@cite{McLurkin:2006}
\abx@aux@segm{0}{0}{McLurkin:2006}
\citation{McLurkin:2006}
\abx@aux@segm{0}{0}{McLurkin:2006}
\citation{McLurkin:2006}
\abx@aux@segm{0}{0}{McLurkin:2006}
\citation{Collet:2006}
\abx@aux@cite{Collet:2006}
\abx@aux@segm{0}{0}{Collet:2006}
\citation{Collet:2006}
\abx@aux@segm{0}{0}{Collet:2006}
\citation{Collet:2006}
\abx@aux@segm{0}{0}{Collet:2006}
\citation{Collet:2006}
\abx@aux@segm{0}{0}{Collet:2006}
\citation{Collet:2006}
\abx@aux@segm{0}{0}{Collet:2006}
\citation{Gumbley:2009}
\abx@aux@cite{Gumbley:2009}
\abx@aux@segm{0}{0}{Gumbley:2009}
\citation{Gumbley:2009}
\abx@aux@segm{0}{0}{Gumbley:2009}
\citation{Annable:2014}
\abx@aux@cite{Annable:2014}
\abx@aux@segm{0}{0}{Annable:2014}
\citation{Annable:2014}
\abx@aux@segm{0}{0}{Annable:2014}
\citation{Annable:2014}
\abx@aux@segm{0}{0}{Annable:2014}
\citation{Annable:2014}
\abx@aux@segm{0}{0}{Annable:2014}
\citation{Annable:2014}
\abx@aux@segm{0}{0}{Annable:2014}
\citation{Annable:2014}
\abx@aux@segm{0}{0}{Annable:2014}
\citation{Azuma:1997}
\abx@aux@cite{Azuma:1997}
\abx@aux@segm{0}{0}{Azuma:1997}
\citation{Azuma:1997}
\abx@aux@segm{0}{0}{Azuma:1997}
\citation{Azuma:1997}
\abx@aux@segm{0}{0}{Azuma:1997}
\citation{Azuma:1997}
\abx@aux@segm{0}{0}{Azuma:1997}
\citation{Azuma:1997}
\abx@aux@segm{0}{0}{Azuma:1997}
\citation{Azuma:1997}
\abx@aux@segm{0}{0}{Azuma:1997}
\citation{HoloLens}
\abx@aux@cite{HoloLens}
\abx@aux@segm{0}{0}{HoloLens}
\citation{Billinghurst:2014}
\abx@aux@cite{Billinghurst:2014}
\abx@aux@segm{0}{0}{Billinghurst:2014}
\citation{Milgram:1993}
\abx@aux@cite{Milgram:1993}
\abx@aux@segm{0}{0}{Milgram:1993}
\citation{Milgram:1993}
\abx@aux@segm{0}{0}{Milgram:1993}
\citation{Milgram:1993}
\abx@aux@segm{0}{0}{Milgram:1993}
\citation{Milgram:1993}
\abx@aux@segm{0}{0}{Milgram:1993}
\citation{Milgram:1993}
\abx@aux@segm{0}{0}{Milgram:1993}
\citation{Collet:2006}
\abx@aux@segm{0}{0}{Collet:2006}
\citation{Collet:2006}
\abx@aux@segm{0}{0}{Collet:2006}
\citation{Collet:2006}
\abx@aux@segm{0}{0}{Collet:2006}
\citation{Collet:2006}
\abx@aux@segm{0}{0}{Collet:2006}
\citation{Collet:2006}
\abx@aux@segm{0}{0}{Collet:2006}
\citation{Daily:2003}
\abx@aux@cite{Daily:2003}
\abx@aux@segm{0}{0}{Daily:2003}
\citation{Daily:2003}
\abx@aux@segm{0}{0}{Daily:2003}
\citation{Daily:2003}
\abx@aux@segm{0}{0}{Daily:2003}
\citation{Ghiringhelli:2014}
\abx@aux@cite{Ghiringhelli:2014}
\abx@aux@segm{0}{0}{Ghiringhelli:2014}
\citation{Collet:2006}
\abx@aux@segm{0}{0}{Collet:2006}
\citation{Ghiringhelli:2014}
\abx@aux@segm{0}{0}{Ghiringhelli:2014}
\citation{Ghiringhelli:2014}
\abx@aux@segm{0}{0}{Ghiringhelli:2014}
\citation{Garrido:2014}
\abx@aux@cite{Garrido:2014}
\abx@aux@segm{0}{0}{Garrido:2014}
\citation{Ghiringhelli:2014}
\abx@aux@segm{0}{0}{Ghiringhelli:2014}
\citation{Ghiringhelli:2014}
\abx@aux@segm{0}{0}{Ghiringhelli:2014}
\citation{Ghiringhelli:2014}
\abx@aux@segm{0}{0}{Ghiringhelli:2014}
\citation{Ghiringhelli:2014}
\abx@aux@segm{0}{0}{Ghiringhelli:2014}
\citation{Rule:2012}
\abx@aux@segm{0}{0}{Rule:2012}
\citation{McLurkin:2006}
\abx@aux@segm{0}{0}{McLurkin:2006}
\citation{Ghiringhelli:2014}
\abx@aux@segm{0}{0}{Ghiringhelli:2014}
\citation{McLurkin:2006}
\abx@aux@segm{0}{0}{McLurkin:2006}
\citation{Collet:2006}
\abx@aux@segm{0}{0}{Collet:2006}
\citation{Ghiringhelli:2014}
\abx@aux@segm{0}{0}{Ghiringhelli:2014}
\citation{Daily:2003}
\abx@aux@segm{0}{0}{Daily:2003}
\citation{McLurkin:2006}
\abx@aux@segm{0}{0}{McLurkin:2006}
\citation{Collet:2006}
\abx@aux@segm{0}{0}{Collet:2006}
\citation{Daily:2003}
\abx@aux@segm{0}{0}{Daily:2003}
\citation{Podevijn:2012}
\abx@aux@segm{0}{0}{Podevijn:2012}
\citation{McLurkin:2006}
\abx@aux@segm{0}{0}{McLurkin:2006}
\citation{Rule:2012}
\abx@aux@segm{0}{0}{Rule:2012}
\citation{Ghiringhelli:2014}
\abx@aux@segm{0}{0}{Ghiringhelli:2014}
\@input{Chapters/ChapterProblemAnalysis.aux}
\citation{epuck}
\abx@aux@segm{0}{0}{epuck}
\citation{LinuxExtensionBoard}
\abx@aux@cite{LinuxExtensionBoard}
\abx@aux@segm{0}{0}{LinuxExtensionBoard}
\citation{Garrido:2014}
\abx@aux@segm{0}{0}{Garrido:2014}
\citation{JAIGoCamera}
\abx@aux@cite{JAIGoCamera}
\abx@aux@segm{0}{0}{JAIGoCamera}
\citation{JAIGoCamera}
\abx@aux@segm{0}{0}{JAIGoCamera}
\citation{GigEVision}
\abx@aux@cite{GigEVision}
\abx@aux@segm{0}{0}{GigEVision}
\citation{Garrido:2014}
\abx@aux@segm{0}{0}{Garrido:2014}
\citation{Garrido:2014}
\abx@aux@segm{0}{0}{Garrido:2014}
\citation{VersionControl}
\abx@aux@cite{VersionControl}
\abx@aux@segm{0}{0}{VersionControl}
\citation{SVCPatent}
\abx@aux@cite{SVCPatent}
\abx@aux@segm{0}{0}{SVCPatent}
\citation{ProGit}
\abx@aux@cite{ProGit}
\abx@aux@segm{0}{0}{ProGit}
\citation{Github}
\abx@aux@cite{Github}
\abx@aux@segm{0}{0}{Github}
\citation{Subversion}
\abx@aux@cite{Subversion}
\abx@aux@segm{0}{0}{Subversion}
\citation{ProGit}
\abx@aux@segm{0}{0}{ProGit}
\citation{Mercurial}
\abx@aux@cite{Mercurial}
\abx@aux@segm{0}{0}{Mercurial}
\citation{QTCreator}
\abx@aux@cite{QTCreator}
\abx@aux@segm{0}{0}{QTCreator}
\citation{CLion}
\abx@aux@cite{CLion}
\abx@aux@segm{0}{0}{CLion}
\citation{SublimeText}
\abx@aux@cite{SublimeText}
\abx@aux@segm{0}{0}{SublimeText}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter8.aux}
\citation{OOP}
\abx@aux@cite{OOP}
\abx@aux@segm{0}{0}{OOP}
\@input{Chapters/Chapter9.aux}
\@input{Chapters/Chapter10.aux}
\@input{Chapters/ChapterEvaluation.aux}
\citation{Azuma:1997}
\abx@aux@segm{0}{0}{Azuma:1997}
\@input{Chapters/ChapterConclusion.aux}
\@input{Appendices/AppendixGantt.aux}
\@input{Appendices/AppendixEthics.aux}
\@input{Appendices/AppendixSourceCodeFiles.aux}
\@input{Appendices/AppendixRobotAPI.aux}
\@input{Appendices/AppendixTestResults.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{150}{appendix*.281}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dorigo:2014}{none/global/}
\abx@aux@defaultrefcontext{0}{epuck}{none/global/}
\abx@aux@defaultrefcontext{0}{Sahin:2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Bonabeau:1999}{none/global/}
\abx@aux@defaultrefcontext{0}{Brambilla:2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Kolling:2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Rule:2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Christ:1984}{none/global/}
\abx@aux@defaultrefcontext{0}{Carney:1998}{none/global/}
\abx@aux@defaultrefcontext{0}{Podevijn:2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Nguyen:2012}{none/global/}
\abx@aux@defaultrefcontext{0}{McLurkin:2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Collet:2006}{none/global/}
\abx@aux@defaultrefcontext{0}{Gumbley:2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Annable:2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Azuma:1997}{none/global/}
\abx@aux@defaultrefcontext{0}{HoloLens}{none/global/}
\abx@aux@defaultrefcontext{0}{Billinghurst:2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Milgram:1993}{none/global/}
\abx@aux@defaultrefcontext{0}{Daily:2003}{none/global/}
\abx@aux@defaultrefcontext{0}{Ghiringhelli:2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Garrido:2014}{none/global/}
\abx@aux@defaultrefcontext{0}{LinuxExtensionBoard}{none/global/}
\abx@aux@defaultrefcontext{0}{JAIGoCamera}{none/global/}
\abx@aux@defaultrefcontext{0}{GigEVision}{none/global/}
\abx@aux@defaultrefcontext{0}{VersionControl}{none/global/}
\abx@aux@defaultrefcontext{0}{SVCPatent}{none/global/}
\abx@aux@defaultrefcontext{0}{ProGit}{none/global/}
\abx@aux@defaultrefcontext{0}{Github}{none/global/}
\abx@aux@defaultrefcontext{0}{Subversion}{none/global/}
\abx@aux@defaultrefcontext{0}{Mercurial}{none/global/}
\abx@aux@defaultrefcontext{0}{QTCreator}{none/global/}
\abx@aux@defaultrefcontext{0}{CLion}{none/global/}
\abx@aux@defaultrefcontext{0}{SublimeText}{none/global/}
\abx@aux@defaultrefcontext{0}{OOP}{none/global/}
