\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Background}{1}{section.11}
\contentsline {section}{\numberline {1.2}Project Context}{2}{section.12}
\contentsline {section}{\numberline {1.3}Project Concept}{4}{section.14}
\contentsline {section}{\numberline {1.4}Aim and Objectives}{5}{section.16}
\contentsline {section}{\numberline {1.5}Functional Specification}{6}{section.17}
\contentsline {section}{\numberline {1.6}Report Structure}{7}{section.35}
\contentsline {section}{\numberline {1.7}York Robotics Laboratory}{8}{section.36}
\contentsline {section}{\numberline {1.8}Ethics}{8}{section.37}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.38}
\contentsline {section}{\numberline {2.1}Overview}{9}{section.39}
\contentsline {section}{\numberline {2.2}Swarm Intelligence and Swarm Robotics}{9}{section.40}
\contentsline {section}{\numberline {2.3}Human Swarm Interaction}{11}{section.41}
\contentsline {section}{\numberline {2.4}Robotics Debugging}{16}{section.44}
\contentsline {section}{\numberline {2.5}Augmented Reality and Single-Robot Systems}{18}{section.46}
\contentsline {section}{\numberline {2.6}Augmented Reality and Multiple-Robot Systems}{22}{section.50}
\contentsline {section}{\numberline {2.7}Summary}{24}{section.52}
\contentsline {chapter}{\numberline {3}Problem Analysis}{25}{chapter.53}
\contentsline {section}{\numberline {3.1}Initial User Survey}{25}{section.54}
\contentsline {subsection}{\numberline {3.1.1}Data}{25}{subsection.55}
\contentsline {subsection}{\numberline {3.1.2}Analysis}{28}{subsection.60}
\contentsline {subsection}{\numberline {3.1.3}Issues and Shortcomings}{29}{subsection.61}
\contentsline {section}{\numberline {3.2}Hardware Details - E-Puck Robot Platform}{29}{section.62}
\contentsline {subsection}{\numberline {3.2.1}Processor}{30}{subsection.64}
\contentsline {subsection}{\numberline {3.2.2}Actuators}{31}{subsection.65}
\contentsline {subsection}{\numberline {3.2.3}Sensors}{31}{subsection.66}
\contentsline {subsection}{\numberline {3.2.4}Linux Extension Board}{32}{subsection.68}
\contentsline {section}{\numberline {3.3}Hardware Details - Video Tracking System}{32}{section.69}
\contentsline {subsection}{\numberline {3.3.1}Camera}{34}{subsection.72}
\contentsline {subsection}{\numberline {3.3.2}ArUco Tracking System}{35}{subsection.74}
\contentsline {chapter}{\numberline {4}Project Plan}{37}{chapter.77}
\contentsline {section}{\numberline {4.1}Work Breakdown}{37}{section.78}
\contentsline {section}{\numberline {4.2}Timing and Plan}{40}{section.82}
\contentsline {section}{\numberline {4.3}Risk Analysis and Mitigation}{40}{section.83}
\contentsline {section}{\numberline {4.4}Application of Agile Methodologies}{42}{section.84}
\contentsline {chapter}{\numberline {5}Design}{44}{chapter.85}
\contentsline {section}{\numberline {5.1}Software Architecture Design}{44}{section.86}
\contentsline {subsection}{\numberline {5.1.1}Data Model}{47}{subsection.92}
\contentsline {subsection}{\numberline {5.1.2}Visualiser}{47}{subsection.94}
\contentsline {section}{\numberline {5.2}User Interface Design}{48}{section.96}
\contentsline {chapter}{\numberline {6}Implementation}{56}{chapter.102}
\contentsline {section}{\numberline {6.1}Overview}{56}{section.103}
\contentsline {section}{\numberline {6.2}Application Framework Selection}{57}{section.105}
\contentsline {subsection}{\numberline {6.2.1}The Qt Framework}{58}{subsection.106}
\contentsline {section}{\numberline {6.3}Application Structure}{59}{section.107}
\contentsline {section}{\numberline {6.4}Source Code}{61}{section.109}
\contentsline {section}{\numberline {6.5}Data Model}{63}{section.112}
\contentsline {section}{\numberline {6.6}Video Feed and Tracking System}{65}{section.114}
\contentsline {subsection}{\numberline {6.6.1}Image Processing Library}{66}{subsection.115}
\contentsline {section}{\numberline {6.7}Networking}{66}{section.116}
\contentsline {section}{\numberline {6.8}Data Transfer Format}{69}{section.121}
\contentsline {subsection}{\numberline {6.8.1}Constraints}{71}{subsection.124}
\contentsline {section}{\numberline {6.9}User Interface}{71}{section.125}
\contentsline {section}{\numberline {6.10}Visualiser}{75}{section.129}
\contentsline {subsection}{\numberline {6.10.1}Data Visualisations}{76}{subsection.131}
\contentsline {section}{\numberline {6.11}Robot Side API}{80}{section.142}
\contentsline {chapter}{\numberline {7}Testing}{82}{chapter.144}
\contentsline {section}{\numberline {7.1}Continuous Integration Testing}{82}{section.145}
\contentsline {section}{\numberline {7.2}Manual User Interface Testing}{83}{section.146}
\contentsline {subsection}{\numberline {7.2.1}Method}{83}{subsection.147}
\contentsline {subsection}{\numberline {7.2.2}Results}{85}{subsection.173}
\contentsline {subsection}{\numberline {7.2.3}Fixes Implemented}{85}{subsection.174}
\contentsline {section}{\numberline {7.3}Data Model and Back End Unit Testing}{86}{section.175}
\contentsline {subsection}{\numberline {7.3.1}Results}{90}{subsection.177}
\contentsline {subsection}{\numberline {7.3.2}Issues with this Approach}{90}{subsection.178}
\contentsline {section}{\numberline {7.4}Verification and Validation Testing}{91}{section.179}
\contentsline {section}{\numberline {7.5}Results}{93}{section.197}
\contentsline {section}{\numberline {7.6}Analysis}{95}{section.199}
\contentsline {chapter}{\numberline {8}System Evaluation}{96}{chapter.200}
\contentsline {section}{\numberline {8.1}Method}{96}{section.201}
\contentsline {subsection}{\numberline {8.1.1}Set Up}{97}{subsection.202}
\contentsline {subsection}{\numberline {8.1.2}Session Sequence}{97}{subsection.203}
\contentsline {subsection}{\numberline {8.1.3}Questionnaire}{99}{subsection.230}
\contentsline {section}{\numberline {8.2}Participants}{100}{section.231}
\contentsline {section}{\numberline {8.3}Results}{101}{section.232}
\contentsline {section}{\numberline {8.4}Analysis}{101}{section.233}
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{102}{chapter.234}
\contentsline {section}{\numberline {9.1}Conclusion}{102}{section.235}
\contentsline {section}{\numberline {9.2}System Limitations}{103}{section.236}
\contentsline {section}{\numberline {9.3}Future Work}{104}{section.237}
\contentsline {subsection}{\numberline {9.3.1}Additional Debugging Features}{104}{subsection.238}
\contentsline {subsection}{\numberline {9.3.2}Towards a Full Swarm Robotics Research and Development Platform}{105}{subsection.239}
\contentsline {subsection}{\numberline {9.3.3}Expansion of Supported Hardware}{107}{subsection.240}
\contentsline {subsection}{\numberline {9.3.4}Integration with Dedicated Augmented Reality Hardware}{107}{subsection.241}
\contentsline {subsection}{\numberline {9.3.5}Integration with Tablet Application}{108}{subsection.242}
\contentsline {chapter}{\numberline {A}Test Results}{109}{appendix.243}
\contentsline {section}{\numberline {A.1}Manual UI Testing}{109}{section.244}
\contentsline {chapter}{Bibliography}{133}{appendix*.268}
