\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Development tasks.\relax }}{15}{table.45}
\contentsline {table}{\numberline {3.2}{\ignorespaces Testing tasks.\relax }}{17}{table.46}
\contentsline {table}{\numberline {3.3}{\ignorespaces Other tasks.\relax }}{17}{table.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
