\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Background}{1}{section.9}
\contentsline {section}{\numberline {1.2}Project Context}{2}{section.10}
\contentsline {section}{\numberline {1.3}Project Concept}{2}{section.12}
\contentsline {section}{\numberline {1.4}Aim and Objectives}{3}{section.14}
\contentsline {section}{\numberline {1.5}Functional Specification}{5}{section.15}
\contentsline {section}{\numberline {1.6}Report Structure}{6}{section.33}
\contentsline {chapter}{\numberline {2}Literature Survey}{7}{chapter.34}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.35}
\contentsline {section}{\numberline {2.2}Swarm Intelligence and Swarm Robotics}{8}{section.36}
\contentsline {section}{\numberline {2.3}Human Swarm Interaction}{9}{section.37}
\contentsline {section}{\numberline {2.4}Debugging Robotics}{10}{section.38}
\contentsline {section}{\numberline {2.5}AR and Robotics}{11}{section.39}
\contentsline {section}{\numberline {2.6}Similar Work}{13}{section.41}
\contentsline {chapter}{\numberline {3}Project Plan}{15}{chapter.43}
\contentsline {section}{\numberline {3.1}Work Breakdown}{15}{section.44}
\contentsline {section}{\numberline {3.2}Timing and Plan}{18}{section.48}
\contentsline {section}{\numberline {3.3}Risk Analysis and Mitigation}{18}{section.49}
\contentsline {section}{\numberline {3.4}Application of Agile Methodologies}{20}{section.50}
\contentsline {chapter}{\numberline {4}Statement of Ethics}{21}{chapter.51}
\contentsline {section}{\numberline {4.1}Human Participant Consideration}{21}{section.52}
\contentsline {subsection}{\numberline {4.1.1}Initial User Survey}{21}{subsection.53}
\contentsline {subsection}{\numberline {4.1.2}User Testing and Evaluation Sessions}{21}{subsection.54}
\contentsline {chapter}{\numberline {5}E-Puck Robot Platform}{23}{chapter.55}
\contentsline {section}{\numberline {5.1}Overview}{23}{section.56}
\contentsline {section}{\numberline {5.2}Processor}{23}{section.58}
\contentsline {subsection}{\numberline {5.2.1}Firmware}{24}{subsection.59}
\contentsline {section}{\numberline {5.3}Actuators}{24}{section.60}
\contentsline {section}{\numberline {5.4}Sensors}{25}{section.61}
\contentsline {section}{\numberline {5.5}Linux Extension Board}{25}{section.63}
\contentsline {chapter}{\numberline {6}Video Tracking System}{27}{chapter.64}
\contentsline {section}{\numberline {6.1}Camera}{28}{section.67}
\contentsline {section}{\numberline {6.2}ARuCo Tracking System}{29}{section.69}
\contentsline {chapter}{\numberline {7}Initial User Survey}{33}{chapter.72}
\contentsline {section}{\numberline {7.1}Overview}{33}{section.73}
\contentsline {section}{\numberline {7.2}Data}{33}{section.74}
\contentsline {section}{\numberline {7.3}Analysis}{35}{section.75}
\contentsline {section}{\numberline {7.4}Issues and Shortcomings}{37}{section.76}
\contentsline {chapter}{\numberline {8}Application Design}{39}{chapter.77}
\contentsline {section}{\numberline {8.1}Overview}{39}{section.78}
\contentsline {section}{\numberline {8.2}Software Architecture Design}{39}{section.79}
\contentsline {subsection}{\numberline {8.2.1}Data Model}{42}{subsection.81}
\contentsline {section}{\numberline {8.3}User Interface Design}{42}{section.83}
\contentsline {subsection}{\numberline {8.3.1}The Qt Framework}{44}{subsection.85}
\contentsline {chapter}{\numberline {9}Implementation}{45}{chapter.86}
\contentsline {section}{\numberline {9.1}Overview}{45}{section.87}
\contentsline {section}{\numberline {9.2}Code Structure}{46}{section.89}
\contentsline {section}{\numberline {9.3}Video Feed and Tracking System}{48}{section.92}
\contentsline {section}{\numberline {9.4}Networking}{49}{section.93}
\contentsline {section}{\numberline {9.5}Data Transfer Format}{50}{section.97}
\contentsline {section}{\numberline {9.6}Data Model}{52}{section.100}
\contentsline {section}{\numberline {9.7}User Interface}{54}{section.102}
\contentsline {section}{\numberline {9.8}Visualiser}{54}{section.103}
\contentsline {subsection}{\numberline {9.8.1}Data Visualisations}{55}{subsection.104}
\contentsline {section}{\numberline {9.9}Robot Side API}{56}{section.112}
\contentsline {chapter}{\numberline {10}Testing and Evaluation}{59}{chapter.114}
\contentsline {section}{\numberline {10.1}Continuous Integration Testing}{59}{section.115}
\contentsline {section}{\numberline {10.2}Manual User Interface Testing}{59}{section.116}
\contentsline {subsection}{\numberline {10.2.1}Method}{60}{subsection.117}
\contentsline {subsection}{\numberline {10.2.2}Results}{61}{subsection.143}
\contentsline {subsection}{\numberline {10.2.3}Fixes Implemented}{85}{subsection.167}
\contentsline {section}{\numberline {10.3}Data Model and Back End Unit Testing}{85}{section.168}
\contentsline {subsection}{\numberline {10.3.1}Results}{89}{subsection.170}
\contentsline {subsection}{\numberline {10.3.2}Issues with this Approach}{89}{subsection.171}
\contentsline {section}{\numberline {10.4}Validation Testing}{90}{section.172}
\contentsline {section}{\numberline {10.5}Evaluation}{90}{section.173}
\contentsline {subsection}{\numberline {10.5.1}Method}{90}{subsection.174}
\contentsline {subsection}{\numberline {10.5.2}Results}{90}{subsection.175}
\contentsline {subsection}{\numberline {10.5.3}Analysis}{90}{subsection.176}
\contentsline {chapter}{\numberline {11}Future Work}{91}{chapter.177}
\contentsline {section}{\numberline {11.1}Additional Debugging Features}{91}{section.178}
\contentsline {section}{\numberline {11.2}Platform Development}{92}{section.179}
\contentsline {section}{\numberline {11.3}Expansion of Target Platforms}{93}{section.180}
\contentsline {section}{\numberline {11.4}Integration with Augmented Reality Hardware}{93}{section.181}
\contentsline {section}{\numberline {11.5}Integration with Tablet Application}{94}{section.182}
\contentsline {chapter}{\numberline {12}Conclusion}{95}{chapter.183}
\contentsline {section}{\numberline {12.1}Overview}{95}{section.184}
\contentsline {section}{\numberline {12.2}Evaluation Against Aims and Objectives}{95}{section.185}
\contentsline {section}{\numberline {12.3}Use Within the York Robotics Laboratory}{95}{section.186}
\contentsline {section}{\numberline {12.4}Value Within the Swarm Robotics Space}{95}{section.187}
\contentsline {chapter}{Bibliography}{97}{appendix*.188}
