\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Background}{1}{section.11}
\contentsline {section}{\numberline {1.2}Project Context}{2}{section.12}
\contentsline {section}{\numberline {1.3}Project Concept}{4}{section.14}
\contentsline {section}{\numberline {1.4}Aim and Objectives}{5}{section.16}
\contentsline {section}{\numberline {1.5}Functional Specification}{6}{section.17}
\contentsline {section}{\numberline {1.6}Report Structure}{7}{section.35}
\contentsline {section}{\numberline {1.7}York Robotics Laboratory}{8}{section.36}
\contentsline {section}{\numberline {1.8}Ethics}{8}{section.37}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.38}
\contentsline {section}{\numberline {2.1}Overview}{9}{section.39}
\contentsline {section}{\numberline {2.2}Swarm Intelligence and Swarm Robotics}{9}{section.40}
\contentsline {section}{\numberline {2.3}Human Swarm Interaction}{11}{section.41}
\contentsline {section}{\numberline {2.4}Robotics Debugging}{16}{section.44}
\contentsline {section}{\numberline {2.5}Augmented Reality and Single-Robot Systems}{18}{section.46}
\contentsline {section}{\numberline {2.6}Augmented Reality and Multiple-Robot Systems}{22}{section.50}
\contentsline {section}{\numberline {2.7}Summary}{24}{section.52}
\contentsline {chapter}{\numberline {3}Problem Analysis}{25}{chapter.53}
\contentsline {section}{\numberline {3.1}Initial User Survey}{25}{section.54}
\contentsline {subsection}{\numberline {3.1.1}Data}{25}{subsection.55}
\contentsline {subsection}{\numberline {3.1.2}Analysis}{28}{subsection.60}
\contentsline {subsection}{\numberline {3.1.3}Issues and Shortcomings}{29}{subsection.61}
\contentsline {section}{\numberline {3.2}Hardware - E-Puck Robot Platform}{29}{section.62}
\contentsline {subsection}{\numberline {3.2.1}Processor}{30}{subsection.64}
\contentsline {subsection}{\numberline {3.2.2}Actuators}{31}{subsection.65}
\contentsline {subsection}{\numberline {3.2.3}Sensors}{31}{subsection.66}
\contentsline {subsection}{\numberline {3.2.4}Linux Extension Board}{32}{subsection.68}
\contentsline {section}{\numberline {3.3}Hardware - Video Tracking System}{32}{section.69}
\contentsline {subsection}{\numberline {3.3.1}Camera}{34}{subsection.72}
\contentsline {subsection}{\numberline {3.3.2}ArUco Tracking System}{35}{subsection.74}
\contentsline {chapter}{\numberline {4}Project Plan}{37}{chapter.77}
\contentsline {section}{\numberline {4.1}Work Breakdown}{37}{section.78}
\contentsline {section}{\numberline {4.2}Timing and Plan}{40}{section.82}
\contentsline {section}{\numberline {4.3}Risk Analysis and Mitigation}{40}{section.83}
\contentsline {section}{\numberline {4.4}Application of Agile Methodologies}{42}{section.84}
\contentsline {chapter}{\numberline {5}Design}{44}{chapter.85}
\contentsline {section}{\numberline {5.1}Software Architecture Design}{44}{section.86}
\contentsline {subsection}{\numberline {5.1.1}Data Model}{47}{subsection.92}
\contentsline {subsection}{\numberline {5.1.2}Visualiser}{48}{subsection.94}
\contentsline {section}{\numberline {5.2}User Interface Design}{49}{section.96}
\contentsline {subsection}{\numberline {5.2.1}Data Visualisation Designs}{53}{subsection.101}
\contentsline {chapter}{\numberline {6}Implementation}{56}{chapter.103}
\contentsline {section}{\numberline {6.1}Overview}{56}{section.104}
\contentsline {section}{\numberline {6.2}Application Framework Selection}{57}{section.106}
\contentsline {subsection}{\numberline {6.2.1}The Qt Framework}{58}{subsection.107}
\contentsline {section}{\numberline {6.3}Application Structure}{59}{section.108}
\contentsline {section}{\numberline {6.4}Source Code}{61}{section.110}
\contentsline {section}{\numberline {6.5}Data Model}{61}{section.111}
\contentsline {section}{\numberline {6.6}Video Feed and Tracking System}{63}{section.113}
\contentsline {subsection}{\numberline {6.6.1}Image Processing Library}{64}{subsection.114}
\contentsline {section}{\numberline {6.7}Networking}{64}{section.115}
\contentsline {section}{\numberline {6.8}Data Transfer Format}{67}{section.120}
\contentsline {subsection}{\numberline {6.8.1}Constraints}{69}{subsection.123}
\contentsline {section}{\numberline {6.9}User Interface}{69}{section.124}
\contentsline {section}{\numberline {6.10}Visualiser}{73}{section.128}
\contentsline {subsection}{\numberline {6.10.1}Data Visualisations}{74}{subsection.130}
\contentsline {section}{\numberline {6.11}Robot Side API}{77}{section.141}
\contentsline {chapter}{\numberline {7}Testing}{79}{chapter.142}
\contentsline {section}{\numberline {7.1}Continuous Integration Testing}{79}{section.143}
\contentsline {section}{\numberline {7.2}Manual User Interface Testing}{80}{section.144}
\contentsline {subsection}{\numberline {7.2.1}Method}{80}{subsection.145}
\contentsline {subsection}{\numberline {7.2.2}Results}{82}{subsection.171}
\contentsline {subsection}{\numberline {7.2.3}Fixes Implemented}{82}{subsection.172}
\contentsline {section}{\numberline {7.3}Data Model and Back End Unit Testing}{83}{section.173}
\contentsline {subsection}{\numberline {7.3.1}Results}{87}{subsection.176}
\contentsline {subsection}{\numberline {7.3.2}Issues with this Approach}{87}{subsection.177}
\contentsline {section}{\numberline {7.4}Verification and Validation Testing}{88}{section.178}
\contentsline {subsection}{\numberline {7.4.1}Results}{91}{subsection.196}
\contentsline {subsection}{\numberline {7.4.2}Analysis}{92}{subsection.198}
\contentsline {chapter}{\numberline {8}Evaluation}{94}{chapter.199}
\contentsline {section}{\numberline {8.1}User Evaluation Sessions}{94}{section.200}
\contentsline {subsection}{\numberline {8.1.1}Set Up}{95}{subsection.201}
\contentsline {subsection}{\numberline {8.1.2}Session Sequence}{96}{subsection.202}
\contentsline {subsection}{\numberline {8.1.3}Questionnaire}{97}{subsection.229}
\contentsline {subsection}{\numberline {8.1.4}Participants}{98}{subsection.230}
\contentsline {subsection}{\numberline {8.1.5}Results}{99}{subsection.231}
\contentsline {subsection}{\numberline {8.1.6}Analysis}{99}{subsection.232}
\contentsline {section}{\numberline {8.2}Comparison with Project Aim and Objectives}{99}{section.233}
\contentsline {section}{\numberline {8.3}System Limitations}{99}{section.234}
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{101}{chapter.235}
\contentsline {section}{\numberline {9.1}Conclusion}{101}{section.236}
\contentsline {section}{\numberline {9.2}Future Work}{102}{section.237}
\contentsline {subsection}{\numberline {9.2.1}Additional Debugging Features}{102}{subsection.238}
\contentsline {subsection}{\numberline {9.2.2}Towards a Full Swarm Robotics Research and Development Platform}{103}{subsection.239}
\contentsline {subsection}{\numberline {9.2.3}Expansion of Supported Hardware}{104}{subsection.240}
\contentsline {subsection}{\numberline {9.2.4}Integration with Dedicated Augmented Reality Hardware}{105}{subsection.241}
\contentsline {subsection}{\numberline {9.2.5}Integration with Tablet Application}{106}{subsection.242}
\contentsline {chapter}{\numberline {A}Gantt Chart}{107}{appendix.243}
\contentsline {chapter}{\numberline {B}Ethics Documents}{109}{appendix.244}
\contentsline {section}{\numberline {B.1}Ethics Form}{109}{section.245}
\contentsline {section}{\numberline {B.2}User Evaluation Session Consent Form}{115}{section.246}
\contentsline {chapter}{\numberline {C}Source Code Files}{117}{appendix.247}
\contentsline {chapter}{\numberline {D}Robot Side API}{120}{appendix.250}
\contentsline {chapter}{\numberline {E}Test Results}{122}{appendix.252}
\contentsline {section}{\numberline {E.1}Manual UI Testing}{122}{section.253}
\contentsline {chapter}{Bibliography}{146}{appendix*.277}
