\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Debugging Information}}{2}{figure.caption.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The proposed system architecture.\relax }}{3}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sonar sensor data visualisation in Collet and MacDonald's system \cite {Collet:2006}.\relax }}{11}{figure.caption.45}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of spatially situated data overlayed on a live image in \cite {Garrido:2014}.\relax }}{12}{figure.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
