\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Debugging information abstraction diagram}}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed system architecture}}{5}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Self Organised Feedback. \cite {Podevijn:2012}}}{15}{figure.caption.41}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Swarm Craft GUI. \cite {McLurkin:2006}}}{16}{figure.caption.42}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {NUbugger} GUI. \cite {Annable:2014}}}{18}{figure.caption.44}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple AR visualisation. \cite {Azuma:1997}}}{19}{figure.caption.46}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Microsoft HoloLens. }}{20}{figure.caption.47}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sonar data visualisation. Collet and MacDonald \cite {Collet:2006}}}{22}{figure.caption.48}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spatially situation data overlay. Garrido et al. \cite {Ghiringhelli:2014}}}{23}{figure.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial Survey Question 3 Results}}{35}{figure.caption.69}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The e-puck Robot}}{39}{figure.caption.74}
\contentsline {figure}{\numberline {5.3}{\ignorespaces e-puck IR Sensor Layout}}{40}{figure.caption.78}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tracking Camera Arrangement}}{42}{figure.caption.81}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Robot Arena and Tracking Camera}}{42}{figure.caption.82}
\contentsline {figure}{\numberline {5.6}{\ignorespaces JAI-Go Camera}}{43}{figure.caption.84}
\contentsline {figure}{\numberline {5.7}{\ignorespaces ArUco Markers}}{45}{figure.caption.86}
\contentsline {figure}{\numberline {5.8}{\ignorespaces ArUco Marker Mounted on E-Puck}}{45}{figure.caption.87}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Software Architecture Diagram}}{48}{figure.caption.90}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Data Model Diagram}}{50}{figure.caption.96}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualiser Render Process Design}}{51}{figure.caption.98}
\contentsline {figure}{\numberline {6.4}{\ignorespaces UI Layout}}{52}{figure.caption.100}
\contentsline {figure}{\numberline {6.5}{\ignorespaces UI Example}}{53}{figure.caption.101}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Data Panel Designs}}{54}{figure.caption.102}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Visualiser Settings Tab Design}}{55}{figure.caption.103}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Visualiser Overlay Designs}}{57}{figure.caption.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Application User Interface}}{59}{figure.caption.107}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Application Structure}}{62}{figure.caption.111}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Networking Code Flow Diagram}}{70}{figure.caption.123}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Data Format}}{71}{figure.caption.125}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Visualiser Panel}}{74}{figure.caption.129}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Robot List Panel}}{75}{figure.caption.130}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Data Panel}}{76}{figure.caption.131}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Visualiser Data Flow}}{78}{figure.caption.133}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Data Visualisations}}{79}{figure.caption.143}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Visualiser Settings Tab}}{81}{figure.caption.144}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
