\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Debugging information abstraction diagram}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed system architecture}}{4}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sonar data visualisation. Collet and MacDonald \cite {Collet:2006}}}{12}{figure.caption.40}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spatially situation data overlay. Garrido et al. \cite {Garrido:2014}}}{13}{figure.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The e-puck Robot}}{22}{figure.caption.57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces e-puck IR Sensor Layout}}{23}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
