\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Background}{1}{section.9}
\contentsline {section}{\numberline {1.2}Project Context}{2}{section.10}
\contentsline {section}{\numberline {1.3}Project Concept}{2}{section.12}
\contentsline {section}{\numberline {1.4}Aim and Objectives}{3}{section.14}
\contentsline {section}{\numberline {1.5}Functional Specification}{5}{section.15}
\contentsline {section}{\numberline {1.6}Report Structure}{6}{section.33}
\contentsline {chapter}{\numberline {2}Literature Survey}{7}{chapter.34}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.35}
\contentsline {section}{\numberline {2.2}Swarm Intelligence and Swarm Robotics}{8}{section.36}
\contentsline {section}{\numberline {2.3}Human Swarm Interaction}{9}{section.37}
\contentsline {section}{\numberline {2.4}Debugging Robotics}{10}{section.38}
\contentsline {section}{\numberline {2.5}AR and Robotics}{11}{section.39}
\contentsline {section}{\numberline {2.6}Similar Work}{13}{section.41}
\contentsline {chapter}{\numberline {3}Project Plan}{15}{chapter.43}
\contentsline {section}{\numberline {3.1}Work Breakdown}{15}{section.44}
\contentsline {section}{\numberline {3.2}Timing}{18}{section.48}
\contentsline {section}{\numberline {3.3}Risk Analysis and Mitigation}{18}{section.49}
\contentsline {section}{\numberline {3.4}Application of Agile Methodologies}{18}{section.50}
\contentsline {chapter}{\numberline {4}Statement of Ethics}{19}{chapter.51}
\contentsline {section}{\numberline {4.1}Human Participant Consideration}{19}{section.52}
\contentsline {subsection}{\numberline {4.1.1}Initial User Survey}{19}{subsection.53}
\contentsline {subsection}{\numberline {4.1.2}User Testing and Evaluation Sessions}{19}{subsection.54}
\contentsline {chapter}{\numberline {5}E-Puck Robot Platform}{21}{chapter.55}
\contentsline {section}{\numberline {5.1}Overview}{21}{section.56}
\contentsline {section}{\numberline {5.2}Processor}{21}{section.58}
\contentsline {subsection}{\numberline {5.2.1}Firmware}{22}{subsection.59}
\contentsline {section}{\numberline {5.3}Actuators}{22}{section.60}
\contentsline {section}{\numberline {5.4}Sensors}{22}{section.61}
\contentsline {section}{\numberline {5.5}Linux Extension Board}{23}{section.63}
\contentsline {chapter}{\numberline {6}Video Tracking System}{25}{chapter.64}
\contentsline {section}{\numberline {6.1}Overview}{25}{section.65}
\contentsline {section}{\numberline {6.2}Camera}{25}{section.67}
\contentsline {section}{\numberline {6.3}ARuCo Tracking System}{25}{section.68}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{27}{appendix.69}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{27}{section.70}
\contentsline {chapter}{Bibliography}{29}{appendix*.71}
