\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Background}{1}{section.9}
\contentsline {section}{\numberline {1.2}Project Context}{2}{section.10}
\contentsline {section}{\numberline {1.3}Project Concept}{2}{section.12}
\contentsline {section}{\numberline {1.4}Aim and Objectives}{3}{section.14}
\contentsline {section}{\numberline {1.5}Functional Specification}{5}{section.15}
\contentsline {section}{\numberline {1.6}Report Structure}{6}{section.33}
\contentsline {chapter}{\numberline {2}Literature Survey}{7}{chapter.34}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.35}
\contentsline {section}{\numberline {2.2}Swarm Intelligence and Swarm Robotics}{8}{section.36}
\contentsline {section}{\numberline {2.3}Human Swarm Interaction}{9}{section.37}
\contentsline {section}{\numberline {2.4}Debugging Robotics}{10}{section.38}
\contentsline {section}{\numberline {2.5}AR and Robotics}{11}{section.39}
\contentsline {section}{\numberline {2.6}Similar Work}{13}{section.41}
\contentsline {chapter}{\numberline {3}Project Plan}{15}{chapter.43}
\contentsline {section}{\numberline {3.1}Work Breakdown}{15}{section.44}
\contentsline {section}{\numberline {3.2}Timing}{18}{section.48}
\contentsline {section}{\numberline {3.3}Risk Analysis and Mitigation}{18}{section.49}
\contentsline {section}{\numberline {3.4}Application of Agile Methodologies}{18}{section.50}
\contentsline {chapter}{\numberline {4}Statement of Ethics}{19}{chapter.51}
\contentsline {section}{\numberline {4.1}Human Participant Consideration}{19}{section.52}
\contentsline {subsection}{\numberline {4.1.1}Initial User Survey}{19}{subsection.53}
\contentsline {subsection}{\numberline {4.1.2}User Testing and Evaluation Sessions}{19}{subsection.54}
\contentsline {chapter}{\numberline {5}E-Puck Robot Platform}{21}{chapter.55}
\contentsline {section}{\numberline {5.1}Overview}{21}{section.56}
\contentsline {section}{\numberline {5.2}Processor}{21}{section.58}
\contentsline {subsection}{\numberline {5.2.1}Firmware}{22}{subsection.59}
\contentsline {section}{\numberline {5.3}Actuators}{22}{section.60}
\contentsline {section}{\numberline {5.4}Sensors}{22}{section.61}
\contentsline {section}{\numberline {5.5}Linux Extension Board}{23}{section.63}
\contentsline {chapter}{\numberline {6}Video Tracking System}{25}{chapter.64}
\contentsline {section}{\numberline {6.1}Overview}{25}{section.65}
\contentsline {section}{\numberline {6.2}Camera}{25}{section.67}
\contentsline {section}{\numberline {6.3}ARuCo Tracking System}{25}{section.68}
\contentsline {chapter}{\numberline {7}Initial User Survey}{27}{chapter.69}
\contentsline {section}{\numberline {7.1}Overview}{27}{section.70}
\contentsline {section}{\numberline {7.2}Data}{27}{section.71}
\contentsline {section}{\numberline {7.3}Analysis}{29}{section.72}
\contentsline {section}{\numberline {7.4}Issues and Shortcomings}{31}{section.73}
\contentsline {chapter}{\numberline {8}Application Design}{33}{chapter.74}
\contentsline {section}{\numberline {8.1}Overview}{33}{section.75}
\contentsline {section}{\numberline {8.2}Software Architecture Design}{33}{section.76}
\contentsline {subsection}{\numberline {8.2.1}Data Model}{35}{subsection.77}
\contentsline {subsection}{\numberline {8.2.2}Components and Threading}{35}{subsection.78}
\contentsline {section}{\numberline {8.3}UI Design}{35}{section.79}
\contentsline {subsection}{\numberline {8.3.1}The Qt Framework}{35}{subsection.80}
\contentsline {chapter}{\numberline {9}Implementation}{37}{chapter.81}
\contentsline {section}{\numberline {9.1}Overview}{37}{section.82}
\contentsline {section}{\numberline {9.2}Code Structure}{37}{section.83}
\contentsline {section}{\numberline {9.3}Tracking System Integration}{37}{section.84}
\contentsline {section}{\numberline {9.4}Networking}{37}{section.85}
\contentsline {section}{\numberline {9.5}Data Transfer Formats}{37}{section.86}
\contentsline {section}{\numberline {9.6}Data Model}{37}{section.87}
\contentsline {section}{\numberline {9.7}Visualiser}{37}{section.88}
\contentsline {section}{\numberline {9.8}Visualiser}{37}{section.89}
\contentsline {section}{\numberline {9.9}Robot Code}{37}{section.90}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{39}{appendix.91}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{39}{section.92}
\contentsline {chapter}{Bibliography}{41}{appendix*.93}
