\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Background}{1}{section.11}
\contentsline {section}{\numberline {1.2}Project Context}{2}{section.12}
\contentsline {section}{\numberline {1.3}Project Concept}{4}{section.14}
\contentsline {section}{\numberline {1.4}Aim and Objectives}{5}{section.16}
\contentsline {section}{\numberline {1.5}Functional Specification}{6}{section.17}
\contentsline {section}{\numberline {1.6}Report Structure}{7}{section.35}
\contentsline {section}{\numberline {1.7}York Robotics Laboratory}{8}{section.36}
\contentsline {section}{\numberline {1.8}Ethics}{8}{section.37}
\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.38}
\contentsline {section}{\numberline {2.1}Overview}{10}{section.39}
\contentsline {section}{\numberline {2.2}Swarm Intelligence and Swarm Robotics}{10}{section.40}
\contentsline {section}{\numberline {2.3}Human Swarm Interaction}{12}{section.41}
\contentsline {section}{\numberline {2.4}Robotics Debugging}{17}{section.44}
\contentsline {section}{\numberline {2.5}Augmented Reality and Single-Robot Systems}{19}{section.46}
\contentsline {section}{\numberline {2.6}Augmented Reality and Multiple-Robot Systems}{23}{section.50}
\contentsline {section}{\numberline {2.7}Summary}{25}{section.52}
\contentsline {chapter}{\numberline {3}Problem Analysis}{26}{chapter.53}
\contentsline {section}{\numberline {3.1}Initial User Survey}{26}{section.54}
\contentsline {subsection}{\numberline {3.1.1}Questions and Response Data}{26}{subsection.55}
\contentsline {subsection}{\numberline {3.1.2}Analysis}{29}{subsection.60}
\contentsline {subsection}{\numberline {3.1.3}Issues and Shortcomings}{30}{subsection.61}
\contentsline {section}{\numberline {3.2}Hardware - E-Puck Robot Platform}{30}{section.62}
\contentsline {subsection}{\numberline {3.2.1}Processor}{31}{subsection.64}
\contentsline {subsection}{\numberline {3.2.2}Actuators}{32}{subsection.65}
\contentsline {subsection}{\numberline {3.2.3}Sensors}{32}{subsection.66}
\contentsline {subsection}{\numberline {3.2.4}Linux Extension Board}{33}{subsection.68}
\contentsline {section}{\numberline {3.3}Hardware - Video Tracking System}{33}{section.69}
\contentsline {subsection}{\numberline {3.3.1}Camera}{33}{subsection.72}
\contentsline {subsection}{\numberline {3.3.2}ArUco Tracking System}{36}{subsection.74}
\contentsline {section}{\numberline {3.4}Software Development Tools}{37}{section.77}
\contentsline {subsection}{\numberline {3.4.1}\textit {Git} Version Control System}{37}{subsection.78}
\contentsline {subsection}{\numberline {3.4.2}\textit {QCreator} Integrated Development Environment}{39}{subsection.79}
\contentsline {section}{\numberline {3.5}Summary}{40}{section.80}
\contentsline {chapter}{\numberline {4}Project Plan}{41}{chapter.81}
\contentsline {section}{\numberline {4.1}Work Breakdown}{41}{section.82}
\contentsline {section}{\numberline {4.2}Timing and Plan}{44}{section.86}
\contentsline {section}{\numberline {4.3}Risk Analysis and Mitigation}{44}{section.87}
\contentsline {section}{\numberline {4.4}Application of Agile Methodologies}{46}{section.88}
\contentsline {section}{\numberline {4.5}Summary}{47}{section.89}
\contentsline {chapter}{\numberline {5}Design}{48}{chapter.90}
\contentsline {section}{\numberline {5.1}Software Architecture Design}{48}{section.91}
\contentsline {subsection}{\numberline {5.1.1}Data Model}{51}{subsection.97}
\contentsline {subsection}{\numberline {5.1.2}Visualiser}{52}{subsection.99}
\contentsline {section}{\numberline {5.2}User Interface Design}{53}{section.101}
\contentsline {subsection}{\numberline {5.2.1}Data Visualisation Designs}{56}{subsection.106}
\contentsline {section}{\numberline {5.3}Summary}{58}{section.108}
\contentsline {chapter}{\numberline {6}Implementation}{60}{chapter.109}
\contentsline {section}{\numberline {6.1}Overview}{60}{section.110}
\contentsline {section}{\numberline {6.2}Application Framework Selection}{61}{section.112}
\contentsline {subsection}{\numberline {6.2.1}The \textit {Qt} Framework}{62}{subsection.113}
\contentsline {section}{\numberline {6.3}Application Structure}{63}{section.114}
\contentsline {section}{\numberline {6.4}Source Code}{65}{section.116}
\contentsline {section}{\numberline {6.5}Data Model}{65}{section.117}
\contentsline {section}{\numberline {6.6}Video Feed and Tracking System}{67}{section.119}
\contentsline {subsection}{\numberline {6.6.1}The \textit {OpenCV} Image Processing Library}{68}{subsection.120}
\contentsline {section}{\numberline {6.7}Networking}{68}{section.121}
\contentsline {section}{\numberline {6.8}Data Transfer Format}{71}{section.126}
\contentsline {subsection}{\numberline {6.8.1}Constraints}{73}{subsection.129}
\contentsline {section}{\numberline {6.9}User Interface}{73}{section.130}
\contentsline {section}{\numberline {6.10}Visualiser}{76}{section.134}
\contentsline {subsection}{\numberline {6.10.1}Data Visualisations}{78}{subsection.136}
\contentsline {section}{\numberline {6.11}Robot Side API}{81}{section.147}
\contentsline {section}{\numberline {6.12}Summary}{82}{section.148}
\contentsline {chapter}{\numberline {7}Testing}{83}{chapter.149}
\contentsline {section}{\numberline {7.1}Continuous Integration Testing}{83}{section.150}
\contentsline {section}{\numberline {7.2}Manual User Interface Testing}{84}{section.151}
\contentsline {subsection}{\numberline {7.2.1}Method}{84}{subsection.152}
\contentsline {subsection}{\numberline {7.2.2}Results}{86}{subsection.178}
\contentsline {subsection}{\numberline {7.2.3}Fixes Implemented}{86}{subsection.179}
\contentsline {section}{\numberline {7.3}Data Model and Back End Unit Testing}{87}{section.180}
\contentsline {subsection}{\numberline {7.3.1}Results}{91}{subsection.183}
\contentsline {subsection}{\numberline {7.3.2}Issues with this Approach}{91}{subsection.184}
\contentsline {section}{\numberline {7.4}Verification and Validation Testing}{92}{section.185}
\contentsline {subsection}{\numberline {7.4.1}Results}{95}{subsection.203}
\contentsline {subsection}{\numberline {7.4.2}Analysis}{96}{subsection.205}
\contentsline {section}{\numberline {7.5}Summary}{97}{section.206}
\contentsline {chapter}{\numberline {8}Evaluation}{98}{chapter.207}
\contentsline {section}{\numberline {8.1}User Evaluation Sessions}{98}{section.208}
\contentsline {subsection}{\numberline {8.1.1}Participants}{99}{subsection.209}
\contentsline {subsection}{\numberline {8.1.2}Set Up}{99}{subsection.210}
\contentsline {subsection}{\numberline {8.1.3}Session Sequence}{100}{subsection.211}
\contentsline {subsection}{\numberline {8.1.4}Observations}{102}{subsection.243}
\contentsline {subsection}{\numberline {8.1.5}Questionnaire}{103}{subsection.244}
\contentsline {subsection}{\numberline {8.1.6}Analysis}{107}{subsection.255}
\contentsline {section}{\numberline {8.2}Comparison with Project Aim and Objectives}{108}{section.256}
\contentsline {section}{\numberline {8.3}System Limitations}{111}{section.257}
\contentsline {section}{\numberline {8.4}Project Exectuion}{112}{section.258}
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{114}{chapter.259}
\contentsline {section}{\numberline {9.1}Conclusion}{114}{section.260}
\contentsline {section}{\numberline {9.2}Future Work}{115}{section.261}
\contentsline {subsection}{\numberline {9.2.1}Additional Debugging Features}{115}{subsection.262}
\contentsline {subsection}{\numberline {9.2.2}Towards a Full Swarm Robotics Research and Development Platform}{116}{subsection.263}
\contentsline {subsection}{\numberline {9.2.3}Expansion of Supported Hardware}{117}{subsection.264}
\contentsline {subsection}{\numberline {9.2.4}Integration with Dedicated Augmented Reality Hardware}{118}{subsection.265}
\contentsline {subsection}{\numberline {9.2.5}Integration with Tablet Application}{119}{subsection.266}
\contentsline {chapter}{\numberline {A}Ethics Documents}{120}{appendix.267}
\contentsline {section}{\numberline {A.1}Ethics Form}{120}{section.268}
\contentsline {section}{\numberline {A.2}User Evaluation Session Consent Form}{126}{section.269}
\contentsline {chapter}{\numberline {B}Gantt Chart}{128}{appendix.270}
\contentsline {chapter}{\numberline {C}Source Code Files}{130}{appendix.271}
\contentsline {chapter}{\numberline {D}Robot Side API}{133}{appendix.274}
\contentsline {chapter}{\numberline {E}Test Results}{135}{appendix.276}
\contentsline {section}{\numberline {E.1}Manual UI Testing Results}{135}{section.277}
\contentsline {chapter}{Bibliography}{159}{appendix*.301}
