\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Debugging information abstraction diagram}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed system architecture}}{5}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Self Organised Feedback. \cite {Podevijn:2012}}}{14}{figure.caption.38}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Swarm Craft GUI. \cite {McLurkin:2006}}}{15}{figure.caption.39}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple AR visualisation. \cite {Azuma:1997}}}{17}{figure.caption.42}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Microsoft HoloLens. }}{18}{figure.caption.43}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sonar data visualisation. Collet and MacDonald \cite {Collet:2006}}}{20}{figure.caption.44}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Spatially situation data overlay. Garrido et al. \cite {Ghiringhelli:2014}}}{21}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The e-puck Robot}}{33}{figure.caption.62}
\contentsline {figure}{\numberline {5.2}{\ignorespaces e-puck IR Sensor Layout}}{34}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tracking Camera Arrangement}}{36}{figure.caption.69}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Robot Arena and Tracking Camera}}{37}{figure.caption.70}
\contentsline {figure}{\numberline {6.3}{\ignorespaces JAI-Go Camera}}{38}{figure.caption.72}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ARuCo Markers}}{39}{figure.caption.74}
\contentsline {figure}{\numberline {6.5}{\ignorespaces ARuCo Marker Mounted on E-Puck}}{40}{figure.caption.75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Software Architecture Diagram}}{48}{figure.caption.83}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Data Model Diagram}}{50}{figure.caption.89}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Visualiser Render Process Design}}{51}{figure.caption.91}
\contentsline {figure}{\numberline {8.4}{\ignorespaces UI Layout}}{52}{figure.caption.93}
\contentsline {figure}{\numberline {8.5}{\ignorespaces UI Example}}{53}{figure.caption.94}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Data Panel Designs}}{54}{figure.caption.95}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Visualiser Settings Tab Design}}{55}{figure.caption.96}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Visualiser Overlay Designs}}{57}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Application User Interface}}{59}{figure.caption.100}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Application Structure}}{62}{figure.caption.104}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Networking Code Flow Diagram}}{70}{figure.caption.116}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Data Format}}{71}{figure.caption.118}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Visualiser Panel}}{74}{figure.caption.122}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Robot List Panel}}{75}{figure.caption.123}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Data Panel}}{76}{figure.caption.124}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Visualiser Data Flow}}{78}{figure.caption.126}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Data Visualisations}}{79}{figure.caption.136}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Visualiser Settings Tab}}{81}{figure.caption.137}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
