\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Debugging information abstraction diagram}}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proposed system architecture}}{5}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Self Organised Feedback. \cite {Podevijn:2012}}}{15}{figure.caption.42}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Swarm Craft GUI. \cite {McLurkin:2006}}}{16}{figure.caption.43}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {NUbugger} GUI. \cite {Annable:2014}}}{18}{figure.caption.45}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple AR visualisation. \cite {Azuma:1997}}}{19}{figure.caption.47}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Microsoft HoloLens. }}{20}{figure.caption.48}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sonar data visualisation. Collet and MacDonald \cite {Collet:2006}}}{21}{figure.caption.49}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Spatially situation data overlay. Garrido et al. \cite {Ghiringhelli:2014}}}{23}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial Survey Question 3 Results}}{26}{figure.caption.58}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The e-puck Robot}}{30}{figure.caption.63}
\contentsline {figure}{\numberline {3.3}{\ignorespaces e-puck IR Sensor Layout}}{31}{figure.caption.67}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tracking Camera Arrangement}}{33}{figure.caption.70}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Robot Arena and Tracking Camera}}{33}{figure.caption.71}
\contentsline {figure}{\numberline {3.6}{\ignorespaces JAI-Go Camera}}{34}{figure.caption.73}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ArUco Markers}}{36}{figure.caption.75}
\contentsline {figure}{\numberline {3.8}{\ignorespaces ArUco Marker Mounted on E-Puck}}{36}{figure.caption.76}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Software Architecture Diagram}}{47}{figure.caption.87}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Data Model Diagram}}{48}{figure.caption.93}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualiser Render Process Design}}{49}{figure.caption.95}
\contentsline {figure}{\numberline {5.4}{\ignorespaces UI Layout}}{50}{figure.caption.97}
\contentsline {figure}{\numberline {5.5}{\ignorespaces UI Example}}{51}{figure.caption.98}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Data Panel Designs}}{52}{figure.caption.99}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Visualiser Settings Tab Design}}{53}{figure.caption.100}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualiser Overlay Designs}}{55}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Application User Interface}}{57}{figure.caption.104}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Application Structure}}{60}{figure.caption.108}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Networking Code Flow Diagram}}{68}{figure.caption.120}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Data Format}}{69}{figure.caption.122}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Visualiser Panel}}{72}{figure.caption.126}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Robot List Panel}}{73}{figure.caption.127}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Data Panel}}{74}{figure.caption.128}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Visualiser Data Flow}}{76}{figure.caption.130}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Data Visualisations}}{77}{figure.caption.140}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Visualiser Settings Tab}}{79}{figure.caption.141}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
