\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Background}{1}{section.11}
\contentsline {section}{\numberline {1.2}Project Context}{2}{section.12}
\contentsline {section}{\numberline {1.3}Project Concept}{4}{section.14}
\contentsline {section}{\numberline {1.4}Aim and Objectives}{5}{section.16}
\contentsline {section}{\numberline {1.5}Functional Specification}{6}{section.17}
\contentsline {section}{\numberline {1.6}Report Structure}{7}{section.35}
\contentsline {section}{\numberline {1.7}York Robotics Laboratory}{8}{section.36}
\contentsline {section}{\numberline {1.8}Ethics}{8}{section.37}
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.38}
\contentsline {section}{\numberline {2.1}Overview}{9}{section.39}
\contentsline {section}{\numberline {2.2}Swarm Intelligence and Swarm Robotics}{9}{section.40}
\contentsline {section}{\numberline {2.3}Human Swarm Interaction}{11}{section.41}
\contentsline {section}{\numberline {2.4}Robotics Debugging}{16}{section.44}
\contentsline {section}{\numberline {2.5}Augmented Reality and Single-Robot Systems}{18}{section.46}
\contentsline {section}{\numberline {2.6}Augmented Reality and Multiple-Robot Systems}{22}{section.50}
\contentsline {section}{\numberline {2.7}Summary}{24}{section.52}
\contentsline {chapter}{\numberline {3}Problem Analysis}{25}{chapter.53}
\contentsline {section}{\numberline {3.1}Initial User Survey}{25}{section.54}
\contentsline {subsection}{\numberline {3.1.1}Data}{25}{subsection.55}
\contentsline {subsection}{\numberline {3.1.2}Analysis}{28}{subsection.60}
\contentsline {subsection}{\numberline {3.1.3}Issues and Shortcomings}{29}{subsection.61}
\contentsline {section}{\numberline {3.2}Hardware - E-Puck Robot Platform}{29}{section.62}
\contentsline {subsection}{\numberline {3.2.1}Processor}{30}{subsection.64}
\contentsline {subsection}{\numberline {3.2.2}Actuators}{31}{subsection.65}
\contentsline {subsection}{\numberline {3.2.3}Sensors}{31}{subsection.66}
\contentsline {subsection}{\numberline {3.2.4}Linux Extension Board}{32}{subsection.68}
\contentsline {section}{\numberline {3.3}Hardware - Video Tracking System}{32}{section.69}
\contentsline {subsection}{\numberline {3.3.1}Camera}{34}{subsection.72}
\contentsline {subsection}{\numberline {3.3.2}ArUco Tracking System}{35}{subsection.74}
\contentsline {section}{\numberline {3.4}Software Development Tools}{37}{section.77}
\contentsline {subsection}{\numberline {3.4.1}\textit {Git} Version Control System}{37}{subsection.78}
\contentsline {subsection}{\numberline {3.4.2}\textit {QCreator} Integrated Development Environment}{38}{subsection.79}
\contentsline {section}{\numberline {3.5}Summary}{39}{section.80}
\contentsline {chapter}{\numberline {4}Project Plan}{41}{chapter.81}
\contentsline {section}{\numberline {4.1}Work Breakdown}{41}{section.82}
\contentsline {section}{\numberline {4.2}Timing and Plan}{44}{section.86}
\contentsline {section}{\numberline {4.3}Risk Analysis and Mitigation}{44}{section.87}
\contentsline {section}{\numberline {4.4}Application of Agile Methodologies}{46}{section.88}
\contentsline {chapter}{\numberline {5}Design}{48}{chapter.89}
\contentsline {section}{\numberline {5.1}Software Architecture Design}{48}{section.90}
\contentsline {subsection}{\numberline {5.1.1}Data Model}{51}{subsection.96}
\contentsline {subsection}{\numberline {5.1.2}Visualiser}{52}{subsection.98}
\contentsline {section}{\numberline {5.2}User Interface Design}{53}{section.100}
\contentsline {subsection}{\numberline {5.2.1}Data Visualisation Designs}{57}{subsection.105}
\contentsline {chapter}{\numberline {6}Implementation}{60}{chapter.107}
\contentsline {section}{\numberline {6.1}Overview}{60}{section.108}
\contentsline {section}{\numberline {6.2}Application Framework Selection}{61}{section.110}
\contentsline {subsection}{\numberline {6.2.1}The Qt Framework}{62}{subsection.111}
\contentsline {section}{\numberline {6.3}Application Structure}{63}{section.112}
\contentsline {section}{\numberline {6.4}Source Code}{65}{section.114}
\contentsline {section}{\numberline {6.5}Data Model}{65}{section.115}
\contentsline {section}{\numberline {6.6}Video Feed and Tracking System}{67}{section.117}
\contentsline {subsection}{\numberline {6.6.1}Image Processing Library}{68}{subsection.118}
\contentsline {section}{\numberline {6.7}Networking}{68}{section.119}
\contentsline {section}{\numberline {6.8}Data Transfer Format}{71}{section.124}
\contentsline {subsection}{\numberline {6.8.1}Constraints}{73}{subsection.127}
\contentsline {section}{\numberline {6.9}User Interface}{73}{section.128}
\contentsline {section}{\numberline {6.10}Visualiser}{77}{section.132}
\contentsline {subsection}{\numberline {6.10.1}Data Visualisations}{78}{subsection.134}
\contentsline {section}{\numberline {6.11}Robot Side API}{81}{section.145}
\contentsline {chapter}{\numberline {7}Testing}{83}{chapter.146}
\contentsline {section}{\numberline {7.1}Continuous Integration Testing}{83}{section.147}
\contentsline {section}{\numberline {7.2}Manual User Interface Testing}{84}{section.148}
\contentsline {subsection}{\numberline {7.2.1}Method}{84}{subsection.149}
\contentsline {subsection}{\numberline {7.2.2}Results}{86}{subsection.175}
\contentsline {subsection}{\numberline {7.2.3}Fixes Implemented}{86}{subsection.176}
\contentsline {section}{\numberline {7.3}Data Model and Back End Unit Testing}{87}{section.177}
\contentsline {subsection}{\numberline {7.3.1}Results}{91}{subsection.180}
\contentsline {subsection}{\numberline {7.3.2}Issues with this Approach}{91}{subsection.181}
\contentsline {section}{\numberline {7.4}Verification and Validation Testing}{92}{section.182}
\contentsline {subsection}{\numberline {7.4.1}Results}{95}{subsection.200}
\contentsline {subsection}{\numberline {7.4.2}Analysis}{96}{subsection.202}
\contentsline {chapter}{\numberline {8}Evaluation}{98}{chapter.203}
\contentsline {section}{\numberline {8.1}User Evaluation Sessions}{98}{section.204}
\contentsline {subsection}{\numberline {8.1.1}Set Up}{99}{subsection.205}
\contentsline {subsection}{\numberline {8.1.2}Session Sequence}{100}{subsection.206}
\contentsline {subsection}{\numberline {8.1.3}Questionnaire}{101}{subsection.233}
\contentsline {subsection}{\numberline {8.1.4}Participants}{102}{subsection.234}
\contentsline {subsection}{\numberline {8.1.5}Results}{103}{subsection.235}
\contentsline {subsection}{\numberline {8.1.6}Analysis}{103}{subsection.236}
\contentsline {section}{\numberline {8.2}Comparison with Project Aim and Objectives}{103}{section.237}
\contentsline {section}{\numberline {8.3}System Limitations}{103}{section.238}
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{105}{chapter.239}
\contentsline {section}{\numberline {9.1}Conclusion}{105}{section.240}
\contentsline {section}{\numberline {9.2}Future Work}{106}{section.241}
\contentsline {subsection}{\numberline {9.2.1}Additional Debugging Features}{106}{subsection.242}
\contentsline {subsection}{\numberline {9.2.2}Towards a Full Swarm Robotics Research and Development Platform}{107}{subsection.243}
\contentsline {subsection}{\numberline {9.2.3}Expansion of Supported Hardware}{108}{subsection.244}
\contentsline {subsection}{\numberline {9.2.4}Integration with Dedicated Augmented Reality Hardware}{109}{subsection.245}
\contentsline {subsection}{\numberline {9.2.5}Integration with Tablet Application}{110}{subsection.246}
\contentsline {chapter}{\numberline {A}Gantt Chart}{111}{appendix.247}
\contentsline {chapter}{\numberline {B}Ethics Documents}{113}{appendix.248}
\contentsline {section}{\numberline {B.1}Ethics Form}{113}{section.249}
\contentsline {section}{\numberline {B.2}User Evaluation Session Consent Form}{119}{section.250}
\contentsline {chapter}{\numberline {C}Source Code Files}{121}{appendix.251}
\contentsline {chapter}{\numberline {D}Robot Side API}{124}{appendix.254}
\contentsline {chapter}{\numberline {E}Test Results}{126}{appendix.256}
\contentsline {section}{\numberline {E.1}Manual UI Testing}{126}{section.257}
\contentsline {chapter}{Bibliography}{150}{appendix*.281}
